<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <title>ARCore SDK sample 代码分析 | Leon Wang</title>
  <meta name="keywords" content=" ARCore , AR , Android ">
  <meta name="description" content="ARCore SDK sample 代码分析 | Leon Wang">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Leon Wang    I am an undergraduate majoring in Software Engineering in Tongji University.  Interest: &amp;nbsp;&amp;nbsp;&amp;nbsp;Machine Learning, Deep Learning, Computer Vision    GitHub: &amp;nbsp;&amp;nb">
<meta property="og:type" content="website">
<meta property="og:title" content="About Me">
<meta property="og:url" content="http://www.leonwang.top/about/index.html">
<meta property="og:site_name" content="Leon Wang">
<meta property="og:description" content="Leon Wang    I am an undergraduate majoring in Software Engineering in Tongji University.  Interest: &amp;nbsp;&amp;nbsp;&amp;nbsp;Machine Learning, Deep Learning, Computer Vision    GitHub: &amp;nbsp;&amp;nb">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://img.cdn.leonwang.top/pic.jpeg">
<meta property="og:updated_time" content="2020-07-11T10:40:25.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About Me">
<meta name="twitter:description" content="Leon Wang    I am an undergraduate majoring in Software Engineering in Tongji University.  Interest: &amp;nbsp;&amp;nbsp;&amp;nbsp;Machine Learning, Deep Learning, Computer Vision    GitHub: &amp;nbsp;&amp;nb">
<meta name="twitter:image" content="http://img.cdn.leonwang.top/pic.jpeg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>



<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Leon Wang</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"/>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"/>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"/>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"/>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"/>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"/>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"/>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"/>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"/>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(39)</small></div></li>
    
        
            
            <li><div data-rel="机器学习">机器学习<small>(12)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="深度学习">深度学习<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数学">数学<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Algorithm">Algorithm<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Android">Android<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ARCore">ARCore<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Blog搭建">Blog搭建<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Git">Git<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="LeetCode">LeetCode<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Solutions">Solutions<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="UML">UML<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Web">Web<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url" href="/about">About</a><a style="width: 50%" class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="39">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input">
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search">
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分割</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分支</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>概率论与数理统计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>感知机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>过拟合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机视觉</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>朴素贝叶斯</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>奇异值</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>奇异值分解</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>欠拟合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>损失函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>统计学习方法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>吴恩达</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>线性代数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异常检测</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Algorithm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AR</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ARCore</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cross Validation</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GAN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GitHub</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>html</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LeetCode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ns-3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>React</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>solutions</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>U-Net</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ViewPager</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ViewPagerTransforms</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a class="All LeetCode " href="/2020/07/11/LeetCode11-vs-LeetCode84/" data-tag="LeetCode" data-author="">
            <span class="post-title" title="LeetCode11 vs LeetCode84">LeetCode11 vs LeetCode84</span>
            <span class="post-date" title="2020-07-11 18:32:17">2020/07/11</span>
        </a>
        
        <a class="All 机器学习 " href="/2020/04/07/Loss-Function-for-Medical-and-Non-medical-Image-Segmentation/" data-tag="机器学习,深度学习,分割,计算机视觉,损失函数" data-author="">
            <span class="post-title" title="Loss Function for Medical and Non-medical Image Segmentation">Loss Function for Medical and Non-medical Image Segmentation</span>
            <span class="post-date" title="2020-04-07 19:08:53">2020/04/07</span>
        </a>
        
        <a class="All 机器学习 " href="/2020/03/22/U-Net/" data-tag="机器学习,分割,计算机视觉,U-Net" data-author="">
            <span class="post-title" title="U-Net">U-Net</span>
            <span class="post-date" title="2020-03-22 09:59:36">2020/03/22</span>
        </a>
        
        <a class="All 机器学习 " href="/2020/03/22/Segmentation-Review/" data-tag="机器学习,深度学习,分割,计算机视觉" data-author="">
            <span class="post-title" title="Segmentation Review">Segmentation Review</span>
            <span class="post-date" title="2020-03-22 09:52:25">2020/03/22</span>
        </a>
        
        <a class="All 机器学习 " href="/2020/03/15/Bias-Variance-N-fold-Cross-Validation/" data-tag="机器学习,过拟合,欠拟合,Cross Validation" data-author="">
            <span class="post-title" title="Bias, Variance, N-fold Cross Validation">Bias, Variance, N-fold Cross Validation</span>
            <span class="post-date" title="2020-03-15 10:00:37">2020/03/15</span>
        </a>
        
        <a class="All 数学 " href="/2020/03/01/概率论与数理统计/" data-tag="概率论与数理统计" data-author="">
            <span class="post-title" title="概率论与数理统计">概率论与数理统计</span>
            <span class="post-date" title="2020-03-01 00:11:03">2020/03/01</span>
        </a>
        
        <a class="All 数学 " href="/2020/02/29/奇异值分解-SVD-Singular-Value-Decomposition/" data-tag="数学,线性代数,奇异值,奇异值分解" data-author="">
            <span class="post-title" title="奇异值分解 (SVD, Singular Value Decomposition)">奇异值分解 (SVD, Singular Value Decomposition)</span>
            <span class="post-date" title="2020-02-29 01:26:56">2020/02/29</span>
        </a>
        
        <a class="All 数学 " href="/2020/02/29/Linear-Algebra/" data-tag="数学,线性代数" data-author="">
            <span class="post-title" title="Linear Algebra">Linear Algebra</span>
            <span class="post-date" title="2020-02-29 00:52:49">2020/02/29</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/11/11/朴素贝叶斯分类算法/" data-tag="机器学习,朴素贝叶斯" data-author="">
            <span class="post-title" title="朴素贝叶斯分类算法">朴素贝叶斯分类算法</span>
            <span class="post-date" title="2019-11-11 18:17:47">2019/11/11</span>
        </a>
        
        <a class="All 深度学习 " href="/2019/11/07/GAN异常检测/" data-tag="深度学习,GAN,异常检测" data-author="">
            <span class="post-title" title="GAN异常检测">GAN异常检测</span>
            <span class="post-date" title="2019-11-07 21:34:36">2019/11/07</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/11/07/机器学习分类/" data-tag="机器学习" data-author="">
            <span class="post-title" title="机器学习分类">机器学习分类</span>
            <span class="post-date" title="2019-11-07 21:29:27">2019/11/07</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/11/03/关于感知机学习算法的对偶形式/" data-tag="机器学习,统计学习方法,感知机" data-author="">
            <span class="post-title" title="关于感知机学习算法的对偶形式">关于感知机学习算法的对偶形式</span>
            <span class="post-date" title="2019-11-03 16:54:10">2019/11/03</span>
        </a>
        
        <a class="All " href="/2019/10/09/C-vs-Java-之虚函数/" data-tag="C++,Java,虚函数" data-author="">
            <span class="post-title" title="C++ vs Java 之虚函数">C++ vs Java 之虚函数</span>
            <span class="post-date" title="2019-10-09 21:54:29">2019/10/09</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/09/09/yolov3-Keras实现解读/" data-tag="机器学习" data-author="">
            <span class="post-title" title="yolov3 Keras实现解读">yolov3 Keras实现解读</span>
            <span class="post-date" title="2019-09-09 19:41:37">2019/09/09</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/07/24/Stanford-ML-Note/" data-tag="机器学习,吴恩达" data-author="">
            <span class="post-title" title="Stanford ML Note">Stanford ML Note</span>
            <span class="post-date" title="2019-07-24 12:52:02">2019/07/24</span>
        </a>
        
        <a class="All 深度学习 " href="/2019/07/23/Global-Average-Pooling/" data-tag="深度学习" data-author="">
            <span class="post-title" title="Global Average Pooling">Global Average Pooling</span>
            <span class="post-date" title="2019-07-23 15:25:20">2019/07/23</span>
        </a>
        
        <a class="All 深度学习 " href="/2019/07/23/卷积可视化：Grad-CAM/" data-tag="深度学习" data-author="">
            <span class="post-title" title="卷积可视化：Grad-CAM">卷积可视化：Grad-CAM</span>
            <span class="post-date" title="2019-07-23 14:49:26">2019/07/23</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/07/21/ResNet-K-Fold-Cross-Validation/" data-tag="机器学习" data-author="">
            <span class="post-title" title="ResNet &amp; K-Fold Cross Validation">ResNet &amp; K-Fold Cross Validation</span>
            <span class="post-date" title="2019-07-21 11:32:14">2019/07/21</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/07/21/Siamese-Network/" data-tag="机器学习" data-author="">
            <span class="post-title" title="Siamese Network">Siamese Network</span>
            <span class="post-date" title="2019-07-21 11:31:50">2019/07/21</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/07/21/Keras-中的损失函数/" data-tag="机器学习" data-author="">
            <span class="post-title" title="Keras 中的损失函数">Keras 中的损失函数</span>
            <span class="post-date" title="2019-07-21 11:31:32">2019/07/21</span>
        </a>
        
        <a class="All " href="/2019/07/16/Xrandr-displaying-“Failed-to-get-size-of-gamma-for-output-default”/" data-tag="Ubuntu" data-author="">
            <span class="post-title" title="Xrandr displaying “Failed to get size of gamma for output default”">Xrandr displaying “Failed to get size of gamma for output default”</span>
            <span class="post-date" title="2019-07-16 10:42:10">2019/07/16</span>
        </a>
        
        <a class="All " href="/2019/07/07/el-button样式/" data-tag="" data-author="">
            <span class="post-title" title="el-button样式">el-button样式</span>
            <span class="post-date" title="2019-07-07 21:26:39">2019/07/07</span>
        </a>
        
        <a class="All " href="/2019/06/05/ajax和axios、fetch的区别/" data-tag="Web" data-author="">
            <span class="post-title" title="ajax和axios、fetch的区别">ajax和axios、fetch的区别</span>
            <span class="post-date" title="2019-06-05 19:40:04">2019/06/05</span>
        </a>
        
        <a class="All " href="/2019/05/18/go-echo后端处理跨域的两种方式/" data-tag="" data-author="">
            <span class="post-title" title="go echo后端处理跨域的两种方式">go echo后端处理跨域的两种方式</span>
            <span class="post-date" title="2019-05-18 00:48:13">2019/05/18</span>
        </a>
        
        <a class="All Web " href="/2019/05/08/Fetch-API-检测请求是否成功/" data-tag="Web,JavaScript" data-author="">
            <span class="post-title" title="Fetch API 检测请求是否成功">Fetch API 检测请求是否成功</span>
            <span class="post-date" title="2019-05-08 00:12:09">2019/05/08</span>
        </a>
        
        <a class="All Algorithm " href="/2019/03/19/Analysis-and-Design-of-Algorithms/" data-tag="Algorithm" data-author="">
            <span class="post-title" title="Analysis and Design of Algorithms">Analysis and Design of Algorithms</span>
            <span class="post-date" title="2019-03-19 20:55:58">2019/03/19</span>
        </a>
        
        <a class="All UML " href="/2019/03/16/UML和模式应用-Note/" data-tag="UML" data-author="">
            <span class="post-title" title="UML和模式应用 Note">UML和模式应用 Note</span>
            <span class="post-date" title="2019-03-16 15:05:56">2019/03/16</span>
        </a>
        
        <a class="All Web " href="/2019/03/16/React-Note/" data-tag="Web,React,前端" data-author="">
            <span class="post-title" title="React Note">React Note</span>
            <span class="post-date" title="2019-03-16 15:05:38">2019/03/16</span>
        </a>
        
        <a class="All ARCore " href="/2019/02/14/ARCore踩坑——无法放置3D模型/" data-tag="ARCore,AR,Android" data-author="">
            <span class="post-title" title="ARCore踩坑——无法放置3D模型">ARCore踩坑——无法放置3D模型</span>
            <span class="post-date" title="2019-02-14 12:13:27">2019/02/14</span>
        </a>
        
        <a class="All Git " href="/2019/02/02/Git本地分支与远程分支/" data-tag="Git,GitHub,分支" data-author="">
            <span class="post-title" title="Git本地分支与远程分支">Git本地分支与远程分支</span>
            <span class="post-date" title="2019-02-02 11:17:49">2019/02/02</span>
        </a>
        
        <a class="All Android " href="/2019/01/27/ViewPager与ViewPagerTransforms/" data-tag="Android,ViewPager,ViewPagerTransforms" data-author="">
            <span class="post-title" title="ViewPager与ViewPagerTransforms">ViewPager与ViewPagerTransforms</span>
            <span class="post-date" title="2019-01-27 10:35:51">2019/01/27</span>
        </a>
        
        <a class="All Solutions " href="/2018/12/14/Awesome-Solutions/" data-tag="solutions" data-author="">
            <span class="post-title" title="Awesome Solutions">Awesome Solutions</span>
            <span class="post-date" title="2018-12-14 20:59:16">2018/12/14</span>
        </a>
        
        <a class="All Web " href="/2018/12/14/Web开发笔记/" data-tag="Web,前端,html,css" data-author="">
            <span class="post-title" title="Web开发笔记">Web开发笔记</span>
            <span class="post-date" title="2018-12-14 20:25:44">2018/12/14</span>
        </a>
        
        <a class="All 计算机网络 " href="/2018/12/07/ns-3使用总结/" data-tag="计算机网络,ns-3" data-author="">
            <span class="post-title" title="ns-3使用及计网实验总结">ns-3使用及计网实验总结</span>
            <span class="post-date" title="2018-12-07 23:52:51">2018/12/07</span>
        </a>
        
        <a class="All 计算机网络 " href="/2018/12/02/ns-3入门/" data-tag="计算机网络,ns-3" data-author="">
            <span class="post-title" title="ns-3入门">ns-3入门</span>
            <span class="post-date" title="2018-12-02 00:44:45">2018/12/02</span>
        </a>
        
        <a class="All ARCore " href="/2018/11/22/ARCore-3D模型/" data-tag="ARCore,AR,Android" data-author="">
            <span class="post-title" title="ARCore 3D模型">ARCore 3D模型</span>
            <span class="post-date" title="2018-11-22 23:10:23">2018/11/22</span>
        </a>
        
        <a class="All ARCore " href="/2018/11/22/ARCore-SDK-sample-代码分析/" data-tag="ARCore,AR,Android" data-author="">
            <span class="post-title" title="ARCore SDK sample 代码分析">ARCore SDK sample 代码分析</span>
            <span class="post-date" title="2018-11-22 23:01:45">2018/11/22</span>
        </a>
        
        <a class="All Blog搭建 " href="/2018/11/17/阿里云ECS-Hexo搭建个人博客/" data-tag="Blog,Hexo" data-author="">
            <span class="post-title" title="阿里云ECS+Hexo搭建个人博客">阿里云ECS+Hexo搭建个人博客</span>
            <span class="post-date" title="2018-11-17 00:24:26">2018/11/17</span>
        </a>
        
        <a class="All Blog搭建 " href="/2018/11/16/hello-hexo/" data-tag="Blog,Hexo" data-author="">
            <span class="post-title" title="Hello Hexo">Hello Hexo</span>
            <span class="post-date" title="2018-11-16 14:55:16">2018/11/16</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-ARCore-SDK-sample-代码分析" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">ARCore SDK sample 代码分析</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a data-rel="ARCore">ARCore</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">ARCore</a>
            
            <a class="color3">AR</a>
            
            <a class="color3">Android</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title="Updated At: 2019-07-16 14:16:45">2018-11-22 23:01</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hello-ar-java-项目"><span class="toc-text">hello_ar_java 项目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#obj模型的导入"><span class="toc-text">obj模型的导入</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hellosceneform-项目"><span class="toc-text">hellosceneform 项目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HelloSceneformActivity-源码"><span class="toc-text">HelloSceneformActivity 源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模型的导入"><span class="toc-text">模型的导入</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文档将分析两个官方 SDK 中各一个 sample 案例。</p>
<ul>
<li>arcore-android-sdk-1.5.0 中的 hello_ar_java，本案例未使用 Sceneform 。</li>
<li>sceneform-android-sdk-1.5.1 中的 hellosceneform，本案例使用 Sceneform 进行构建。</li>
</ul>
<hr>
<h1 id="hello-ar-java-项目"><a href="#hello-ar-java-项目" class="headerlink" title="hello_ar_java 项目"></a>hello_ar_java 项目</h1><p>该项目未使用Google提供的 Sceneform</p>
<h2 id="obj模型的导入"><a href="#obj模型的导入" class="headerlink" title="obj模型的导入"></a>obj模型的导入</h2><p>jar包：<a href="https://mvnrepository.com/artifact/de.javagl/obj/0.2.1" target="_blank" rel="noopener">obj-0.2.1-sources.jar</a></p>
<p><a href="https://github.com/javagl/Obj" target="_blank" rel="noopener">Github page</a></p>
<p>A simple Wavefront OBJ file loader and writer.</p>
<p>该sample使用此jar包进行obj模型的导入。</p>
<p><img src="http://img.cdn.leonwang.top/006tNbRwgy1fxh7lqzfizj31ko0k8agy.jpg" alt=""></p>
<p><img src="http://img.cdn.leonwang.top/006tNbRwgy1fxh7nq7lf3j317q0nydmb.jpg" alt=""></p>
<hr>
<h1 id="hellosceneform-项目"><a href="#hellosceneform-项目" class="headerlink" title="hellosceneform 项目"></a>hellosceneform 项目</h1><p>本项目使用 <a href="https://developers.google.cn/ar/develop/java/sceneform/" target="_blank" rel="noopener">Sceneform</a> 构建,不必学习 3D 图形和 OpenGL 就能使用 ARCore。 </p>
<h2 id="HelloSceneformActivity-源码"><a href="#HelloSceneformActivity-源码" class="headerlink" title="HelloSceneformActivity 源码"></a>HelloSceneformActivity 源码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Copyright 2018 Google LLC. All Rights Reserved.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span></span><br><span class="line"><span class="comment"> * you may not use this file except in compliance with the License.</span></span><br><span class="line"><span class="comment"> * You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span></span><br><span class="line"><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment"> * See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment"> * limitations under the License.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">package</span> com.google.ar.sceneform.samples.hellosceneform;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.app.Activity;</span><br><span class="line"><span class="keyword">import</span> android.app.ActivityManager;</span><br><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> android.os.Build;</span><br><span class="line"><span class="keyword">import</span> android.os.Build.VERSION_CODES;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.support.v7.app.AppCompatActivity;</span><br><span class="line"><span class="keyword">import</span> android.util.Log;</span><br><span class="line"><span class="keyword">import</span> android.view.Gravity;</span><br><span class="line"><span class="keyword">import</span> android.view.MotionEvent;</span><br><span class="line"><span class="keyword">import</span> android.widget.Toast;</span><br><span class="line"><span class="keyword">import</span> com.google.ar.core.Anchor;</span><br><span class="line"><span class="keyword">import</span> com.google.ar.core.HitResult;</span><br><span class="line"><span class="keyword">import</span> com.google.ar.core.Plane;</span><br><span class="line"><span class="keyword">import</span> com.google.ar.sceneform.AnchorNode;</span><br><span class="line"><span class="keyword">import</span> com.google.ar.sceneform.rendering.ModelRenderable;</span><br><span class="line"><span class="keyword">import</span> com.google.ar.sceneform.ux.ArFragment;</span><br><span class="line"><span class="keyword">import</span> com.google.ar.sceneform.ux.TransformableNode;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * This is an example activity that uses the Sceneform UX package to make common AR tasks easier.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloSceneformActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = HelloSceneformActivity.class.getSimpleName();</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> MIN_OPENGL_VERSION = <span class="number">3.0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> ArFragment arFragment;</span><br><span class="line">  <span class="keyword">private</span> ModelRenderable andyRenderable;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="meta">@SuppressWarnings</span>(&#123;<span class="string">"AndroidApiChecker"</span>, <span class="string">"FutureReturnValueIgnored"</span>&#125;)</span><br><span class="line">  <span class="comment">// CompletableFuture requires api level 24</span></span><br><span class="line">  <span class="comment">// FutureReturnValueIgnored is not valid</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!checkIsSupportedDeviceOrFinish(<span class="keyword">this</span>)) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    setContentView(R.layout.activity_ux);</span><br><span class="line">    arFragment = (ArFragment) getSupportFragmentManager().findFragmentById(R.id.ux_fragment);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// When you build a Renderable, Sceneform loads its resources in the background while returning</span></span><br><span class="line">    <span class="comment">// a CompletableFuture. Call thenAccept(), handle(), or check isDone() before calling get().</span></span><br><span class="line">    ModelRenderable.builder()</span><br><span class="line">        .setSource(<span class="keyword">this</span>, R.raw.andy)</span><br><span class="line">        .build()</span><br><span class="line">        .thenAccept(renderable -&gt; andyRenderable = renderable)</span><br><span class="line">        .exceptionally(</span><br><span class="line">            throwable -&gt; &#123;</span><br><span class="line">              Toast toast =</span><br><span class="line">                  Toast.makeText(<span class="keyword">this</span>, <span class="string">"Unable to load andy renderable"</span>, Toast.LENGTH_LONG);</span><br><span class="line">              toast.setGravity(Gravity.CENTER, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">              toast.show();</span><br><span class="line">              <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">    arFragment.setOnTapArPlaneListener(</span><br><span class="line">        (HitResult hitResult, Plane plane, MotionEvent motionEvent) -&gt; &#123;</span><br><span class="line">          <span class="keyword">if</span> (andyRenderable == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          <span class="comment">// Create the Anchor.</span></span><br><span class="line">          Anchor anchor = hitResult.createAnchor();</span><br><span class="line">          AnchorNode anchorNode = <span class="keyword">new</span> AnchorNode(anchor);</span><br><span class="line">          anchorNode.setParent(arFragment.getArSceneView().getScene());</span><br><span class="line"></span><br><span class="line">          <span class="comment">// Create the transformable andy and add it to the anchor.</span></span><br><span class="line">          TransformableNode andy = <span class="keyword">new</span> TransformableNode(arFragment.getTransformationSystem());</span><br><span class="line">          andy.setParent(anchorNode);</span><br><span class="line">          andy.setRenderable(andyRenderable);</span><br><span class="line">          andy.select();</span><br><span class="line">        &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Returns false and displays an error message if Sceneform can not run, true if Sceneform can run</span></span><br><span class="line"><span class="comment">   * on this device.</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * &lt;p&gt;Sceneform requires Android N on the device as well as OpenGL 3.0 capabilities.</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * &lt;p&gt;Finishes the activity if Sceneform can not run</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">checkIsSupportedDeviceOrFinish</span><span class="params">(<span class="keyword">final</span> Activity activity)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (Build.VERSION.SDK_INT &lt; VERSION_CODES.N) &#123;</span><br><span class="line">      Log.e(TAG, <span class="string">"Sceneform requires Android N or later"</span>);</span><br><span class="line">      Toast.makeText(activity, <span class="string">"Sceneform requires Android N or later"</span>, Toast.LENGTH_LONG).show();</span><br><span class="line">      activity.finish();</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    String openGlVersionString =</span><br><span class="line">        ((ActivityManager) activity.getSystemService(Context.ACTIVITY_SERVICE))</span><br><span class="line">            .getDeviceConfigurationInfo()</span><br><span class="line">            .getGlEsVersion();</span><br><span class="line">    <span class="keyword">if</span> (Double.parseDouble(openGlVersionString) &lt; MIN_OPENGL_VERSION) &#123;</span><br><span class="line">      Log.e(TAG, <span class="string">"Sceneform requires OpenGL ES 3.0 later"</span>);</span><br><span class="line">      Toast.makeText(activity, <span class="string">"Sceneform requires OpenGL ES 3.0 or later"</span>, Toast.LENGTH_LONG)</span><br><span class="line">          .show();</span><br><span class="line">      activity.finish();</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="模型的导入"><a href="#模型的导入" class="headerlink" title="模型的导入"></a>模型的导入</h2><p>onCreate() 中对模型资源位置进行了设置。</p>
<p>Sceneform中3D资源的导入方法（官方文档）：<a href="https://developers.google.cn/ar/develop/java/sceneform/import-assets" target="_blank" rel="noopener">导入和预览 3D 资产</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a class="dashang" onclick="dashangToggle()">💰</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js" value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">

    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket"></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
<script src="/js/jquery.pjax.js?v=1.1.0"></script>

<script src="/js/script.js?v=1.1.0"></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
