<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon-180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/icon.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ARCore,AR,Android,">










<meta name="description" content="本文档解决的问题  模型格式  支持动画的模型类型  是否需要人工打光   官方sample模型格式官方SDK的sample中均使用.obj格式文件。   obj文件：obj文件是3D模型文件格式。由Alias|Wavefront公司为3D建模和动画软件”Advanced Visualizer”开发的一种标准，适合用于3D软件模型之间的互导，也可以通过Maya读写。 文件特点：OBJ3.0文件格式">
<meta name="keywords" content="ARCore,AR,Android">
<meta property="og:type" content="article">
<meta property="og:title" content="ARCore 3D模型">
<meta property="og:url" content="http://www.leonwang.top/2018/11/22/ARCore-3D模型/index.html">
<meta property="og:site_name" content="Leon&#39;s Blog">
<meta property="og:description" content="本文档解决的问题  模型格式  支持动画的模型类型  是否需要人工打光   官方sample模型格式官方SDK的sample中均使用.obj格式文件。   obj文件：obj文件是3D模型文件格式。由Alias|Wavefront公司为3D建模和动画软件”Advanced Visualizer”开发的一种标准，适合用于3D软件模型之间的互导，也可以通过Maya读写。 文件特点：OBJ3.0文件格式">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fxh59jhswaj30si0iyn0a.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fxh59e3nerj30qi0j0n08.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fxh7svmrf2j31cq0u047i.jpg">
<meta property="og:updated_time" content="2018-11-23T10:36:59.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARCore 3D模型">
<meta name="twitter:description" content="本文档解决的问题  模型格式  支持动画的模型类型  是否需要人工打光   官方sample模型格式官方SDK的sample中均使用.obj格式文件。   obj文件：obj文件是3D模型文件格式。由Alias|Wavefront公司为3D建模和动画软件”Advanced Visualizer”开发的一种标准，适合用于3D软件模型之间的互导，也可以通过Maya读写。 文件特点：OBJ3.0文件格式">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fxh59jhswaj30si0iyn0a.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.leonwang.top/2018/11/22/ARCore-3D模型/">





  <title>ARCore 3D模型 | Leon's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2e891af0fec421b141ef1add26813124";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不曾经历过真正的沧桑，却失守了最后一点少年意气。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/AzureLeon1" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br>
            
            Github
          </a>
        </li>
      
        
        <li class="menu-item menu-item-e-mail">
          <a href="mailto:leonwangchn@163.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br>
            
            E-Mail
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.leonwang.top/2018/11/22/ARCore-3D模型/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leon Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARCore 3D模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-22T23:10:23+08:00">
                2018-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/ARCore/" itemprop="url" rel="index">
                    <span itemprop="name">ARCore</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="本文档解决的问题"><a href="#本文档解决的问题" class="headerlink" title="本文档解决的问题"></a>本文档解决的问题</h1><ul>
<li style="list-style: none"><input type="checkbox" checked> 模型格式</li>
<li style="list-style: none"><input type="checkbox" checked> 支持动画的模型类型</li>
<li style="list-style: none"><input type="checkbox"> 是否需要人工打光</li>
</ul>
<hr>
<h1 id="官方sample模型格式"><a href="#官方sample模型格式" class="headerlink" title="官方sample模型格式"></a>官方sample模型格式</h1><p>官方SDK的sample中均使用<strong>.obj</strong>格式文件。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fxh59jhswaj30si0iyn0a.jpg" alt=""></p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fxh59e3nerj30qi0j0n08.jpg" alt=""></p>
<p><strong>obj文件</strong>：obj文件是3D模型文件格式。由Alias|Wavefront公司为3D建模和动画软件”Advanced Visualizer”开发的一种标准，适合用于3D软件模型之间的互导，也可以通过Maya读写。</p>
<p><strong>文件特点</strong>：OBJ3.0文件格式支持直线(Line)、多边形(Polygon)、表面(Surface)和自由形态曲线(Free-form Curve)。直线和多边形通过它们的点来描述，曲线和表面则根据它们的控制点和依附于曲线类型的额外信息来定义，这些信息支持规则和不规则的曲线，包括那些基于贝塞尔曲线(Bezier)、B样条(B-spline)、基数(Cardinal/Catmull-Rom)和泰勒方程(Taylor equations)的曲线。其他特点如下：</p>
<ol>
<li>OBJ文件是一种3D模型文件。<strong>不包含</strong>动画、材质特性、贴图路径、动力学、粒子等信息。</li>
<li>OBJ文件主要支持多边形(Polygons)模型。虽然也支持曲线(Curves)、表面(Surfaces)、点组材质(Point Group Materials)，但Maya导出的OBJ文件并不包括这些信息。</li>
<li>OBJ文件支持三个点以上的面，这一点很有用。很多其它的模型文件格式只支持三个点的面，所以导入Maya的模型经常被三角化了，这对于我们对模型进行再加工甚为不利。</li>
<li>OBJ文件<strong>支持法线和贴图坐标</strong>。在其它软件中调整好贴图后，贴图坐标信息可以存入OBJ文件中，这样文件导入Maya后只需指定一下贴图文件路径就行了，不需要再调整贴图坐标。</li>
</ol>
<p><strong><em><u>！！！不支持动画</u></em></strong></p>
<hr>
<h1 id="ARCore-Sceneform支持的三种3D模型类型"><a href="#ARCore-Sceneform支持的三种3D模型类型" class="headerlink" title="ARCore Sceneform支持的三种3D模型类型"></a>ARCore Sceneform支持的三种3D模型类型</h1><h2 id="Sceneform-概览"><a href="#Sceneform-概览" class="headerlink" title="Sceneform 概览"></a>Sceneform 概览</h2><p><a href="https://developers.google.cn/ar/develop/java/sceneform/" target="_blank" rel="noopener">Sceneform</a> 让 Android 开发者不必学习 3D 图形和 OpenGL 就能使用 ARCore。 它包括一个高级场景图 API，仿真基于物理的渲染器，一个用于导入、查看和构建 3D 资产的 Android Studio 插件，并且可以轻松地集成到 ARCore 内进行简单的 AR 应用构建。</p>
<h2 id="模型类型支持"><a href="#模型类型支持" class="headerlink" title="模型类型支持"></a>模型类型支持</h2><p>阅读官方文档，ARCore支持 OBJ、FBX 和 glTF 格式的 3D 资产，并提供了相关工具和插件。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fxh7svmrf2j31cq0u047i.jpg" alt=""></p>
<p><a href="https://developers.google.cn/ar/develop/java/sceneform/create-renderables" target="_blank" rel="noopener">官方文档：创建可渲染对象</a></p>
<p><a href="https://developers.google.cn/ar/develop/java/sceneform/import-assets" target="_blank" rel="noopener">官方文档：导入和预览3D资产</a></p>
<h2 id="三种模型比较"><a href="#三种模型比较" class="headerlink" title="三种模型比较"></a>三种模型比较</h2><h4 id="obj"><a href="#obj" class="headerlink" title=".obj"></a>.obj</h4><p>OBJ文件是Alias|Wavefront公司为它的一套基于工作站的3D建模和动画软件”Advanced Visualizer”开发的一种标准3D模型文件格式，很适合用于3D软件模型之间的互导。目前几乎所有知名的3D软件都支持OBJ文件的读写。OBJ文件是一种文本文件，可以直接用写字板打开进行查看和编辑修改。</p>
<p>. obj 格式， 静态多边形模型 - 附带 UV 信息及材质路径！<strong>不包含动画</strong>、材质特性、贴图路径、动力学、粒子等信息。主要支持多边形(Polygons)模型。是最受欢迎的格式。</p>
<h4 id="glTF"><a href="#glTF" class="headerlink" title=".glTF"></a>.glTF</h4><p>glTF是一种可以减少3D格式中与渲染无关的冗余数据并且在更加适合OpenGL簇加载的一种3D文件格式。glTF的提出是源自于3D工业和媒体发展的过程中，对3D格式统一化的急迫需求。如果用一句话来描述：glTF 就是三维文件的 JPEG ，三维格式的 MP3。在没有glTF的时候，大家都要花很长的的时间来处理模型的载入。很多的游戏引擎或者工控渲染引擎，都使用的是插件的方式来载入各种格式的模型。可是，各种格式的模型都包含了很多无关的信息。就glTF格式而言，虽然以前有很多3D格式，但是各种3D模型渲染程序都要处理很多种的格式。对于那些对载入格式不是那么重要的软件，可以显著减少代码量，所以也有人说，最大的受益者是那些对程序大小敏感的3D Web渲染引擎，只需要很少的代码就可以顺利地载入各种模型了。此外，glTF是对近二十年来各种3D格式的总结，使用最优的数据结构，来保证最大的兼容性以及可伸缩性。这就好比是本世纪初xml的提出。glTF使用json格式进行描述，也可以编译成二进制的内容：bglTF。<strong>glTF可以包括场景、摄像机、动画等，也可以包括网格、材质、纹理，甚至包括了渲染技术（technique）、着色器以及着色器程序。</strong>同时由于json格式的特点，它支持预留一般以及特定供应商的扩展。</p>
<p>.glTF 格式，<strong>支持动画</strong>等！.gITF 2.0 格式逐步的完成了 WebGL 的布局，也成为了这个领域的专用格式，随着发展游戏领域的应用也会越来越广泛。官网细节：<a href="https://www.khronos.org/gltf/" target="_blank" rel="noopener">gltf</a></p>
<h4 id="fbx"><a href="#fbx" class="headerlink" title=".fbx"></a>.fbx</h4><p>FBX 是 FilmBoX 这套软件所使用的格式，后改称 Motionbuilder。因为Motionbuilder扮演的是动作制作的平台，所以在前端的modeling和后端的rendering也都有赖于其它软件的配合，所以Motionbuilder在档案的转换上自然下了一番功夫。FBX最大的用途是用在诸如在 Max、Maya、Softimage 等软件间进行模型、材质、动作和摄影机信息的互导，这样就可以发挥 Max 和 Maya 等软件的优势。可以说，FBX 方案是非常好的互导方案。</p>
<p>. fbx 格式，Autodesk 家族格式 ，<strong>支持动画</strong>！这是一个商业的格式，兼容最好的当属 Autodesk 家族的软件了。fbx 也开放给了第三方软件，但总是感觉除了他自己的软件之外或多或少的都有解决不完的问题。 毋庸置疑，FBX 现在是最受欢迎的格式。</p>
<hr>
<h1 id="Google-Poly（3D对象库）"><a href="#Google-Poly（3D对象库）" class="headerlink" title="Google Poly（3D对象库）"></a>Google Poly（3D对象库）</h1><p>网址：<a href="https://poly.google.com/" target="_blank" rel="noopener">Google Poly</a></p>
<p>Google对外推出了Poly，这是一个用于增强和虚拟现实应用程序的对象库。3D对象可以免费下载，并且可以兼容ARR/VR平台，比如Google的ARCore和苹果的ARKit。</p>
<p><em>经过简单浏览，主要是VR模型。</em></p>
<hr>
<h1 id="其他参考资料"><a href="#其他参考资料" class="headerlink" title="其他参考资料"></a>其他参考资料</h1><ul>
<li><a href="http://www.zwqxin.com/archives/opengl/obj-model-format-import-and-render-1.html" target="_blank" rel="noopener">OBJ模型文件的结构、导入与渲染</a></li>
<li><p><a href="http://www.zwqxin.com/archives/opengl/model-fbx-dae-format-import-animation.html" target="_blank" rel="noopener">FBX、DAE模型的格式、导入与骨骼动画</a></p>
</li>
<li><p><a href="http://www.bgteach.com/article/132" target="_blank" rel="noopener">三维文件知多少</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARCore/" rel="tag"># ARCore</a>
          
            <a href="/tags/AR/" rel="tag"># AR</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/22/ARCore-SDK-sample-代码分析/" rel="next" title="ARCore SDK sample 代码分析">
                <i class="fa fa-chevron-left"></i> ARCore SDK sample 代码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/02/ns-3入门/" rel="prev" title="ns-3入门">
                ns-3入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Leon Wang">
            
              <p class="site-author-name" itemprop="name">Leon Wang</p>
              <p class="site-description motion-element" itemprop="description">不曾经历过真正的沧桑，却失守了最后一点少年意气。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本文档解决的问题"><span class="nav-number">1.</span> <span class="nav-text">本文档解决的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#官方sample模型格式"><span class="nav-number">2.</span> <span class="nav-text">官方sample模型格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARCore-Sceneform支持的三种3D模型类型"><span class="nav-number">3.</span> <span class="nav-text">ARCore Sceneform支持的三种3D模型类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sceneform-概览"><span class="nav-number">3.1.</span> <span class="nav-text">Sceneform 概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型类型支持"><span class="nav-number">3.2.</span> <span class="nav-text">模型类型支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三种模型比较"><span class="nav-number">3.3.</span> <span class="nav-text">三种模型比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#obj"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">.obj</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#glTF"><span class="nav-number">3.3.0.2.</span> <span class="nav-text">.glTF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fbx"><span class="nav-number">3.3.0.3.</span> <span class="nav-text">.fbx</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Google-Poly（3D对象库）"><span class="nav-number">4.</span> <span class="nav-text">Google Poly（3D对象库）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他参考资料"><span class="nav-number">5.</span> <span class="nav-text">其他参考资料</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>

<span>鲁ICP备 -
  <a href="http://www.miitbeian.gov.cn/">18054179号</a></span>

  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon Wang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
