<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon-180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/icon.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深度学习,">










<meta name="description" content="论文《Grad-CAM:Visual Explanations from Deep Networks via Gradient-based Localization》，文中介绍了一种卷积神经网络的解释方法，通过构建类似热力图 (heatmap) 的形式，直观展示出卷积神经网络学习到的特征，简单说就是：到底我的模型关注点在哪？凭啥认为这张图中有猫？当然，其本质还是从像素角度去解释，并不能像人类那样直">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积可视化：Grad-CAM">
<meta property="og:url" content="http://www.leonwang.top/2019/07/23/卷积可视化：Grad-CAM/index.html">
<meta property="og:site_name" content="Leon&#39;s Blog">
<meta property="og:description" content="论文《Grad-CAM:Visual Explanations from Deep Networks via Gradient-based Localization》，文中介绍了一种卷积神经网络的解释方法，通过构建类似热力图 (heatmap) 的形式，直观展示出卷积神经网络学习到的特征，简单说就是：到底我的模型关注点在哪？凭啥认为这张图中有猫？当然，其本质还是从像素角度去解释，并不能像人类那样直">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://img.cdn.leonwang.top/20190723144640.png">
<meta property="og:image" content="http://img.cdn.leonwang.top/20190723144659.png">
<meta property="og:image" content="http://img.cdn.leonwang.top/20190723144712.png">
<meta property="og:updated_time" content="2019-07-25T08:44:28.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卷积可视化：Grad-CAM">
<meta name="twitter:description" content="论文《Grad-CAM:Visual Explanations from Deep Networks via Gradient-based Localization》，文中介绍了一种卷积神经网络的解释方法，通过构建类似热力图 (heatmap) 的形式，直观展示出卷积神经网络学习到的特征，简单说就是：到底我的模型关注点在哪？凭啥认为这张图中有猫？当然，其本质还是从像素角度去解释，并不能像人类那样直">
<meta name="twitter:image" content="http://img.cdn.leonwang.top/20190723144640.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.leonwang.top/2019/07/23/卷积可视化：Grad-CAM/">





  <title>卷积可视化：Grad-CAM | Leon's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2e891af0fec421b141ef1add26813124";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不曾经历过真正的沧桑，却失守了最后一点少年意气。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/AzureLeon1" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br>
            
            Github
          </a>
        </li>
      
        
        <li class="menu-item menu-item-e-mail">
          <a href="mailto:leonwangchn@163.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br>
            
            E-Mail
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.leonwang.top/2019/07/23/卷积可视化：Grad-CAM/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leon Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">卷积可视化：Grad-CAM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-23T14:49:26+08:00">
                2019-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>论文<a href="http://cn.arxiv.org/pdf/1610.02391v3" target="_blank" rel="noopener">《Grad-CAM:Visual Explanations from Deep Networks via Gradient-based Localization》</a>，文中介绍了一种<code>卷积神经网络的解释方法</code>，通过构建类似热力图 (heatmap) 的形式，直观展示出卷积神经网络学习到的特征，简单说就是：到底我的模型关注点在哪？凭啥认为这张图中有猫？当然，其本质还是从像素角度去解释，并不能像人类那样直观的解释某一个动物为什么是猫。</p>
<h5 id="1-CAM"><a href="#1-CAM" class="headerlink" title="1. CAM"></a>1. CAM</h5><p>在很长一段时间内，CNN 虽然效果显著但却饱受争议，根源在于其可解释性较差，同时也因此衍生出一个新的领域：深度学习的可解释性研究。比较经典的研究方法是采用反卷积（Deconvolution）和导向反向传播（Guided-backpropagation），相关的论文也比较多就不在一一列举了，这里给出一个相对比较好的：<a href="http://cn.arxiv.org/pdf/1412.6806.pdf" target="_blank" rel="noopener">《Striving for Simplicity: The All Convolutional Net》</a>。</p>
<p>在介绍 CAM 之前最好对 <a href="http://spytensor.com/index.php/archives/19/" target="_blank" rel="noopener">GAP</a> 有一定的了解，因为 CAM 的作者就是借鉴了这个方法来处理。下图是 CAM 的一些直观描述：</p>
<p><img src="http://img.cdn.leonwang.top/20190723144640.png" alt=""></p>
<p>特征图经过 GAP 处理后每一个特征图包含了不同类别的信息，其具体效果如上图的 Class Activation Mapping 中的图片所示（只看图片，忽略公式），其中的权重 w 对应分类时的权重。这样做的缺陷是因为要替换全连接层为 GAP 层，因此模型要重新训练，这样的处理方式对于一些复杂的模型是行不通的，Grad-CAM 很好的解决了这个问题，具体继续往下看。</p>
<p>现在的问题是，即使模型训练好了，我们怎么绘制出热点图？这个比较简单，我们只需要提取出所有的权重，往回找到对应的特征图，然后进行加权求和即可。另外如果有兴趣进一步了解 CAM 的话，可以参考一下 Jacob Gildenblat 的复现： <a href="https://github.com/jacobgil/keras-cam" target="_blank" rel="noopener">keras-cam</a>, 提醒一下，这个代码本人没有进行测试，所以不能保证顺利运行。</p>
<p><strong>总结起来，CAM 的意义就是以热力图的形式告诉我们，模型通过哪些像素点得知图片属于某个类别。</strong></p>
<h5 id="2-Grad-CAM"><a href="#2-Grad-CAM" class="headerlink" title="2. Grad-CAM"></a>2. Grad-CAM</h5><p>其实 CAM 得到的效果已经很不错了，但是由于其需要修改网络结构并对模型进行重新训练，这样就导致其应用起来很不方便。Grad-CAM 和 CAM 基本思路一样，区别就在于如何获取每个特征图的权重，采用了梯度的全局平均来计算权重，论文中也给出了证明两种方式得到的权重是否等价的详细过程，如果有需要可以阅读论文进行推导。这里为了与 CAM 的权重进行区分，定义 Grad-CAM 中第 k 个特征图对应类别 c 的权重为 αkc，可以通过下面的公式计算得到：</p>
<p>$$<br>\alpha_{k}^{c}=\frac{1}{Z} \sum_{i} \sum_{j} \frac{\partial y^{c}}{\partial A_{i j}^{k}}<br>$$</p>
<p>参数解析：</p>
<ul>
<li>Z: 特征图的像素个数;</li>
<li>yc: 第 c 类得分的梯度 (the gradient of the score for class c)；</li>
<li>Aijk: 第 k 个特征图中，(i,j) 位置处的像素值；</li>
</ul>
<p>然后再求得所有的特征图对应的类别的权重后进行加权求和，这样便可以得到最后的热力图，求和公式如下：</p>
<p>$$<br>L_{G r a d-C A M}^{c}=\operatorname{Re} L U\left(\sum_{k} \alpha_{k}^{c} A^{k}\right)<br>$$</p>
<p>下图是论文中给出的 Grad-CAM 整体结构图：</p>
<p><img src="http://img.cdn.leonwang.top/20190723144659.png" alt=""></p>
<p><strong>提醒：</strong><br>论文中对最终的加权结果进行了一次 ReLU 激活处理，目的是只考虑对类别 c 有正影响的像素点。</p>
<h5 id="3-效果展示"><a href="#3-效果展示" class="headerlink" title="3. 效果展示"></a>3. 效果展示</h5><p><img src="http://img.cdn.leonwang.top/20190723144712.png" alt=""></p>
<h5 id="4-keras-实现-Grad-CAM"><a href="#4-keras-实现-Grad-CAM" class="headerlink" title="4. keras 实现 Grad-CAM"></a>4. keras 实现 Grad-CAM</h5><p>源码为 <a href="https://github.com/jacobgil/keras-grad-cam" target="_blank" rel="noopener">Github:keras-grad-cam</a>，但是可能因为框架版本的原因，存在较多的 bug 我修改后可以正常运行，贴出我纠正好的代码，另外这里只给出了 VGG16 的实现，其他模型请自行阅读模型复现源码，进行修改即可，比较容易。<br><code>python 3.6</code> <code>python-opencv 3.4.2.17</code> <code>keras 2.2.0</code> <code>tensorflow 1.9.0</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.applications.vgg16 <span class="keyword">import</span> (</span><br><span class="line">    VGG16, preprocess_input, decode_predictions)</span><br><span class="line"><span class="keyword">from</span> keras.preprocessing <span class="keyword">import</span> image</span><br><span class="line"><span class="keyword">from</span> keras.layers.core <span class="keyword">import</span> Lambda</span><br><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Model</span><br><span class="line"><span class="keyword">from</span> tensorflow.python.framework <span class="keyword">import</span> ops</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> keras.backend <span class="keyword">as</span> K</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> keras</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">target_category_loss</span><span class="params">(x, category_index, nb_classes)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> tf.multiply(x, K.one_hot([category_index], nb_classes))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">target_category_loss_output_shape</span><span class="params">(input_shape)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> input_shape</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">normalize</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="comment"># utility function to normalize a tensor by its L2 norm</span></span><br><span class="line">    <span class="keyword">return</span> x / (K.sqrt(K.mean(K.square(x))) + <span class="number">1e-5</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_image</span><span class="params">(path)</span>:</span></span><br><span class="line">    img_path = path</span><br><span class="line">    img = image.load_img(img_path, target_size=(<span class="number">224</span>, <span class="number">224</span>))</span><br><span class="line">    x = image.img_to_array(img)</span><br><span class="line">    x = np.expand_dims(x, axis=<span class="number">0</span>)</span><br><span class="line">    x = preprocess_input(x)</span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">register_gradient</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">"GuidedBackProp"</span> <span class="keyword">not</span> <span class="keyword">in</span> ops._gradient_registry._registry:</span><br><span class="line"><span class="meta">        @ops.RegisterGradient("GuidedBackProp")</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">_GuidedBackProp</span><span class="params">(op, grad)</span>:</span></span><br><span class="line">            dtype = op.inputs[<span class="number">0</span>].dtype</span><br><span class="line">            <span class="keyword">return</span> grad * tf.cast(grad &gt; <span class="number">0.</span>, dtype) * \</span><br><span class="line">                tf.cast(op.inputs[<span class="number">0</span>] &gt; <span class="number">0.</span>, dtype)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compile_saliency_function</span><span class="params">(model, activation_layer=<span class="string">'block5_conv3'</span>)</span>:</span></span><br><span class="line">    input_img = model.input</span><br><span class="line">    layer_dict = dict([(layer.name, layer) <span class="keyword">for</span> layer <span class="keyword">in</span> model.layers[<span class="number">1</span>:]])</span><br><span class="line">    layer_output = layer_dict[activation_layer].output</span><br><span class="line">    max_output = K.max(layer_output, axis=<span class="number">3</span>)</span><br><span class="line">    saliency = K.gradients(K.sum(max_output), input_img)[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">return</span> K.function([input_img, K.learning_phase()], [saliency])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">modify_backprop</span><span class="params">(model, name)</span>:</span></span><br><span class="line">    g = tf.get_default_graph()</span><br><span class="line">    <span class="keyword">with</span> g.gradient_override_map(&#123;<span class="string">'Relu'</span>: name&#125;):</span><br><span class="line"></span><br><span class="line">        <span class="comment"># get layers that have an activation</span></span><br><span class="line">        layer_dict = [layer <span class="keyword">for</span> layer <span class="keyword">in</span> model.layers[<span class="number">1</span>:]</span><br><span class="line">                      <span class="keyword">if</span> hasattr(layer, <span class="string">'activation'</span>)]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># replace relu activation</span></span><br><span class="line">        <span class="keyword">for</span> layer <span class="keyword">in</span> layer_dict:</span><br><span class="line">            <span class="keyword">if</span> layer.activation == keras.activations.relu:</span><br><span class="line">                layer.activation = tf.nn.relu</span><br><span class="line"></span><br><span class="line">        <span class="comment"># re-instanciate a new model</span></span><br><span class="line">        new_model = VGG16(weights=<span class="string">'imagenet'</span>)</span><br><span class="line">    <span class="keyword">return</span> new_model</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deprocess_image</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    Same normalization as in:</span></span><br><span class="line"><span class="string">    https://github.com/fchollet/keras/blob/master/examples/conv_filter_visualization.py</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="keyword">if</span> np.ndim(x) &gt; <span class="number">3</span>:</span><br><span class="line">        x = np.squeeze(x)</span><br><span class="line">    <span class="comment"># normalize tensor: center on 0., ensure std is 0.1</span></span><br><span class="line">    x -= x.mean()</span><br><span class="line">    x /= (x.std() + <span class="number">1e-5</span>)</span><br><span class="line">    x *= <span class="number">0.1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># clip to [0, 1]</span></span><br><span class="line">    x += <span class="number">0.5</span></span><br><span class="line">    x = np.clip(x, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># convert to RGB array</span></span><br><span class="line">    x *= <span class="number">255</span></span><br><span class="line">    <span class="keyword">if</span> K.image_dim_ordering() == <span class="string">'th'</span>:</span><br><span class="line">        x = x.transpose((<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>))</span><br><span class="line">    x = np.clip(x, <span class="number">0</span>, <span class="number">255</span>).astype(<span class="string">'uint8'</span>)</span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_compute_gradients</span><span class="params">(tensor, var_list)</span>:</span></span><br><span class="line">  grads = tf.gradients(tensor, var_list)</span><br><span class="line">  <span class="keyword">return</span> [grad <span class="keyword">if</span> grad <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span> <span class="keyword">else</span> tf.zeros_like(var)</span><br><span class="line">          <span class="keyword">for</span> var, grad <span class="keyword">in</span> zip(var_list, grads)]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">grad_cam</span><span class="params">(input_model, image, category_index, layer_name)</span>:</span></span><br><span class="line">    nb_classes = <span class="number">1000</span></span><br><span class="line">    target_layer = <span class="keyword">lambda</span> x: target_category_loss(x, category_index, nb_classes)</span><br><span class="line">    x = Lambda(target_layer, output_shape = target_category_loss_output_shape)(input_model.output)</span><br><span class="line">    model = Model(inputs=input_model.input, outputs=x)</span><br><span class="line">    model.summary()</span><br><span class="line">    loss = K.sum(model.output)</span><br><span class="line">    conv_output =  [l <span class="keyword">for</span> l <span class="keyword">in</span> model.layers <span class="keyword">if</span> l.name <span class="keyword">is</span> layer_name][<span class="number">0</span>].output</span><br><span class="line">    grads = normalize(_compute_gradients(loss, [conv_output])[<span class="number">0</span>])</span><br><span class="line">    gradient_function = K.function([model.input], [conv_output, grads])</span><br><span class="line"></span><br><span class="line">    output, grads_val = gradient_function([image])</span><br><span class="line">    output, grads_val = output[<span class="number">0</span>, :], grads_val[<span class="number">0</span>, :, :, :]</span><br><span class="line"></span><br><span class="line">    weights = np.mean(grads_val, axis = (<span class="number">0</span>, <span class="number">1</span>))</span><br><span class="line">    cam = np.ones(output.shape[<span class="number">0</span> : <span class="number">2</span>], dtype = np.float32)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i, w <span class="keyword">in</span> enumerate(weights):</span><br><span class="line">        cam += w * output[:, :, i]</span><br><span class="line"></span><br><span class="line">    cam = cv2.resize(cam, (<span class="number">224</span>, <span class="number">224</span>))</span><br><span class="line">    cam = np.maximum(cam, <span class="number">0</span>)</span><br><span class="line">    heatmap = cam / np.max(cam)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#Return to BGR [0..255] from the preprocessed image</span></span><br><span class="line">    image = image[<span class="number">0</span>, :]</span><br><span class="line">    image -= np.min(image)</span><br><span class="line">    image = np.minimum(image, <span class="number">255</span>)</span><br><span class="line"></span><br><span class="line">    cam = cv2.applyColorMap(np.uint8(<span class="number">255</span>*heatmap), cv2.COLORMAP_JET)</span><br><span class="line">    cam = np.float32(cam) + np.float32(image)</span><br><span class="line">    cam = <span class="number">255</span> * cam / np.max(cam)</span><br><span class="line">    <span class="keyword">return</span> np.uint8(cam), heatmap</span><br><span class="line"></span><br><span class="line">preprocessed_input = load_image(<span class="string">"../../images/dog-cat.jpg"</span>)</span><br><span class="line"></span><br><span class="line">model = VGG16(weights=<span class="string">'imagenet'</span>)</span><br><span class="line"></span><br><span class="line">predictions = model.predict(preprocessed_input)</span><br><span class="line">top_1 = decode_predictions(predictions)[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">print(<span class="string">'Predicted class:'</span>)</span><br><span class="line">print(<span class="string">'%s (%s) with probability %.2f'</span> % (top_1[<span class="number">1</span>], top_1[<span class="number">0</span>], top_1[<span class="number">2</span>]))</span><br><span class="line"></span><br><span class="line">predicted_class = np.argmax(predictions)</span><br><span class="line">cam, heatmap = grad_cam(model, preprocessed_input, predicted_class, <span class="string">"block5_conv3"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># cv2.imwrite("../../images/gradcam.jpg", cam)</span></span><br><span class="line"></span><br><span class="line">register_gradient()</span><br><span class="line">guided_model = modify_backprop(model, <span class="string">'GuidedBackProp'</span>)</span><br><span class="line">saliency_fn = compile_saliency_function(guided_model)</span><br><span class="line">saliency = saliency_fn([preprocessed_input, <span class="number">0</span>])</span><br><span class="line">gradcam = saliency[<span class="number">0</span>] * heatmap[..., np.newaxis]</span><br><span class="line"><span class="comment"># cv2.imwrite("../../images/guided_gradcam.jpg", deprocess_image(gradcam))</span></span><br><span class="line"></span><br><span class="line">origin_img = cv2.imread(<span class="string">"../../images/dog-cat.jpg"</span>)</span><br><span class="line">origin_img = cv2.resize(origin_img,(<span class="number">414</span>,<span class="number">414</span>))</span><br><span class="line">cam = cv2.resize(cam,(<span class="number">414</span>,<span class="number">414</span>))</span><br><span class="line">guided_gradcam = cv2.resize(deprocess_image(gradcam),(<span class="number">414</span>,<span class="number">414</span>))</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>), plt.imshow(origin_img), plt.title(<span class="string">'origin'</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>), plt.imshow(cam), plt.title(<span class="string">'gradcam'</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">4</span>), plt.imshow(guided_gradcam), plt.title(<span class="string">'guided_gradcam'</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h5 id="5-pytorch-实现-Grad-CAM展开目录"><a href="#5-pytorch-实现-Grad-CAM展开目录" class="headerlink" title="5. pytorch 实现 Grad-CAM展开目录"></a>5. pytorch 实现 Grad-CAM展开目录</h5><p>另外再附上一份 pytorch 版本的实现，原地址为：<a href="https://github.com/jacobgil/pytorch-grad-cam" target="_blank" rel="noopener">pytorch-grad-cam</a>，由于版本的原因，需要做一些调整，我这边使用的是 <code>pytorch 0.4.0</code>，pytorch 不像 keras 那样接口一致，所以不同的网络模型实现方式有所不同，这里只给出了 VGG 的实现方式，若想要进行修改，详细阅读模型复现源码进行修改，或者移步 <a href="https://github.com/utkuozbulak/pytorch-cnn-visualizations" target="_blank" rel="noopener">pytorch-cnn-visualizations</a> ，这里给出了比较多的可视化方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch.autograd <span class="keyword">import</span> Variable</span><br><span class="line"><span class="keyword">from</span> torch.autograd <span class="keyword">import</span> Function</span><br><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> utils</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FeatureExtractor</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">""" Class for extracting activations and </span></span><br><span class="line"><span class="string">    registering gradients from targetted intermediate layers """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, model, target_layers)</span>:</span></span><br><span class="line">        self.model = model</span><br><span class="line">        self.target_layers = target_layers</span><br><span class="line">        self.gradients = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save_gradient</span><span class="params">(self, grad)</span>:</span></span><br><span class="line">        self.gradients.append(grad)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        outputs = []</span><br><span class="line">        self.gradients = []</span><br><span class="line">        <span class="keyword">for</span> name, module <span class="keyword">in</span> self.model._modules.items():</span><br><span class="line">            x = module(x)</span><br><span class="line">            <span class="keyword">if</span> name <span class="keyword">in</span> self.target_layers:</span><br><span class="line">                x.register_hook(self.save_gradient)</span><br><span class="line">                outputs += [x]</span><br><span class="line">        <span class="keyword">return</span> outputs, x</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ModelOutputs</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">""" Class for making a forward pass, and getting:</span></span><br><span class="line"><span class="string">    1. The network output.</span></span><br><span class="line"><span class="string">    2. Activations from intermeddiate targetted layers.</span></span><br><span class="line"><span class="string">    3. Gradients from intermeddiate targetted layers. """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, model, target_layers)</span>:</span></span><br><span class="line">        self.model = model</span><br><span class="line">        self.feature_extractor = FeatureExtractor(self.model.features, target_layers)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_gradients</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.feature_extractor.gradients</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        target_activations, output  = self.feature_extractor(x)</span><br><span class="line">        output = output.view(output.size(<span class="number">0</span>), <span class="number">-1</span>)</span><br><span class="line">        output = self.model.classifier(output)</span><br><span class="line">        <span class="keyword">return</span> target_activations, output</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preprocess_image</span><span class="params">(img)</span>:</span></span><br><span class="line">    means=[<span class="number">0.485</span>, <span class="number">0.456</span>, <span class="number">0.406</span>]</span><br><span class="line">    stds=[<span class="number">0.229</span>, <span class="number">0.224</span>, <span class="number">0.225</span>]</span><br><span class="line"></span><br><span class="line">    preprocessed_img = img.copy()[: , :, ::<span class="number">-1</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">        preprocessed_img[:, :, i] = preprocessed_img[:, :, i] - means[i]</span><br><span class="line">        preprocessed_img[:, :, i] = preprocessed_img[:, :, i] / stds[i]</span><br><span class="line">    preprocessed_img = \</span><br><span class="line">        np.ascontiguousarray(np.transpose(preprocessed_img, (<span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>)))</span><br><span class="line">    preprocessed_img = torch.from_numpy(preprocessed_img)</span><br><span class="line">    preprocessed_img.unsqueeze_(<span class="number">0</span>)</span><br><span class="line">    input = Variable(preprocessed_img, requires_grad = <span class="keyword">True</span>)</span><br><span class="line">    <span class="keyword">return</span> input</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_cam_on_image</span><span class="params">(img, mask)</span>:</span></span><br><span class="line">    heatmap = cv2.applyColorMap(np.uint8(<span class="number">255</span>*mask), cv2.COLORMAP_JET)</span><br><span class="line">    heatmap = np.float32(heatmap) / <span class="number">255</span></span><br><span class="line">    cam = heatmap + np.float32(img)</span><br><span class="line">    cam = cam / np.max(cam)</span><br><span class="line">    cv2.imwrite(<span class="string">"../../images/cam01.jpg"</span>, np.uint8(<span class="number">255</span> * cam))</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GradCam</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, model, target_layer_names, use_cuda)</span>:</span></span><br><span class="line">        self.model = model</span><br><span class="line">        self.model.eval()</span><br><span class="line">        self.cuda = use_cuda</span><br><span class="line">        <span class="keyword">if</span> self.cuda:</span><br><span class="line">            self.model = model.cuda()</span><br><span class="line"></span><br><span class="line">        self.extractor = ModelOutputs(self.model, target_layer_names)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, input)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.model(input) </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, input, index = None)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.cuda:</span><br><span class="line">            features, output = self.extractor(input.cuda())</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            features, output = self.extractor(input)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> index == <span class="keyword">None</span>:</span><br><span class="line">            index = np.argmax(output.cpu().data.numpy())</span><br><span class="line"></span><br><span class="line">        one_hot = np.zeros((<span class="number">1</span>, output.size()[<span class="number">-1</span>]), dtype = np.float32)</span><br><span class="line">        one_hot[<span class="number">0</span>][index] = <span class="number">1</span></span><br><span class="line">        one_hot = Variable(torch.from_numpy(one_hot), requires_grad = <span class="keyword">True</span>)</span><br><span class="line">        <span class="keyword">if</span> self.cuda:</span><br><span class="line">            one_hot = torch.sum(one_hot.cuda() * output)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            one_hot = torch.sum(one_hot * output)</span><br><span class="line"></span><br><span class="line">        self.model.features.zero_grad()</span><br><span class="line">        self.model.classifier.zero_grad()</span><br><span class="line">        <span class="comment">#one_hot.backward(retain_variables=True)</span></span><br><span class="line">        one_hot.backward()</span><br><span class="line">        grads_val = self.extractor.get_gradients()[<span class="number">-1</span>].cpu().data.numpy()</span><br><span class="line"></span><br><span class="line">        target = features[<span class="number">-1</span>]</span><br><span class="line">        target = target.cpu().data.numpy()[<span class="number">0</span>, :]</span><br><span class="line"></span><br><span class="line">        weights = np.mean(grads_val, axis = (<span class="number">2</span>, <span class="number">3</span>))[<span class="number">0</span>, :]</span><br><span class="line">        cam = np.zeros(target.shape[<span class="number">1</span> : ], dtype = np.float32)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i, w <span class="keyword">in</span> enumerate(weights):</span><br><span class="line">            cam += w * target[i, :, :]</span><br><span class="line"></span><br><span class="line">        cam = np.maximum(cam, <span class="number">0</span>)</span><br><span class="line">        cam = cv2.resize(cam, (<span class="number">224</span>, <span class="number">224</span>))</span><br><span class="line">        cam = cam - np.min(cam)</span><br><span class="line">        cam = cam / np.max(cam)</span><br><span class="line">        <span class="keyword">return</span> cam</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GuidedBackpropReLU</span><span class="params">(Function)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, input)</span>:</span></span><br><span class="line">        positive_mask = (input &gt; <span class="number">0</span>).type_as(input)</span><br><span class="line">        output = torch.addcmul(torch.zeros(input.size()).type_as(input), input, positive_mask)</span><br><span class="line">        self.save_for_backward(input, output)</span><br><span class="line">        <span class="keyword">return</span> output</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">backward</span><span class="params">(self, grad_output)</span>:</span></span><br><span class="line">        input, output = self.saved_tensors</span><br><span class="line">        grad_input = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">        positive_mask_1 = (input &gt; <span class="number">0</span>).type_as(grad_output)</span><br><span class="line">        positive_mask_2 = (grad_output &gt; <span class="number">0</span>).type_as(grad_output)</span><br><span class="line">        grad_input = torch.addcmul(torch.zeros(input.size()).type_as(input), torch.addcmul(torch.zeros(input.size()).type_as(input), grad_output, positive_mask_1), positive_mask_2)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> grad_input</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GuidedBackpropReLUModel</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, model, use_cuda)</span>:</span></span><br><span class="line">        self.model = model</span><br><span class="line">        self.model.eval()</span><br><span class="line">        self.cuda = use_cuda</span><br><span class="line">        <span class="keyword">if</span> self.cuda:</span><br><span class="line">            self.model = model.cuda()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># replace ReLU with GuidedBackpropReLU</span></span><br><span class="line">        <span class="keyword">for</span> idx, module <span class="keyword">in</span> self.model.features._modules.items():</span><br><span class="line">            <span class="keyword">if</span> module.__class__.__name__ == <span class="string">'ReLU'</span>:</span><br><span class="line">                self.model.features._modules[idx] = GuidedBackpropReLU()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, input)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.model(input)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, input, index = None)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.cuda:</span><br><span class="line">            output = self.forward(input.cuda())</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            output = self.forward(input)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> index == <span class="keyword">None</span>:</span><br><span class="line">            index = np.argmax(output.cpu().data.numpy())</span><br><span class="line"></span><br><span class="line">        one_hot = np.zeros((<span class="number">1</span>, output.size()[<span class="number">-1</span>]), dtype = np.float32)</span><br><span class="line">        one_hot[<span class="number">0</span>][index] = <span class="number">1</span></span><br><span class="line">        one_hot = Variable(torch.from_numpy(one_hot), requires_grad = <span class="keyword">True</span>)</span><br><span class="line">        <span class="keyword">if</span> self.cuda:</span><br><span class="line">            one_hot = torch.sum(one_hot.cuda() * output)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            one_hot = torch.sum(one_hot * output)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># self.model.features.zero_grad()</span></span><br><span class="line">        <span class="comment"># self.model.classifier.zero_grad()</span></span><br><span class="line">        one_hot.backward()</span><br><span class="line"></span><br><span class="line">        output = input.grad.cpu().data.numpy()</span><br><span class="line">        output = output[<span class="number">0</span>,:,:,:]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> output</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="string">""" python grad_cam.py &lt;path_to_image&gt;</span></span><br><span class="line"><span class="string">    1. Loads an image with opencv.</span></span><br><span class="line"><span class="string">    2. Preprocesses it for VGG19 and converts to a pytorch variable.</span></span><br><span class="line"><span class="string">    3. Makes a forward pass to find the category index with the highest score,</span></span><br><span class="line"><span class="string">    and computes intermediate activations.</span></span><br><span class="line"><span class="string">    Makes the visualization. """</span></span><br><span class="line"></span><br><span class="line">    image_path = <span class="string">"../../images/dog-cat.jpg"</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Can work with any model, but it assumes that the model has a </span></span><br><span class="line">    <span class="comment"># feature method, and a classifier method,</span></span><br><span class="line">    <span class="comment"># as in the VGG models in torchvision.</span></span><br><span class="line">    grad_cam = GradCam(model = models.vgg19(pretrained=<span class="keyword">True</span>), \</span><br><span class="line">                    target_layer_names = [<span class="string">"35"</span>], use_cuda=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">    img = cv2.imread(image_path, <span class="number">1</span>)</span><br><span class="line">    img = np.float32(cv2.resize(img, (<span class="number">224</span>, <span class="number">224</span>))) / <span class="number">255</span></span><br><span class="line">    input = preprocess_image(img)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># If None, returns the map for the highest scoring category.</span></span><br><span class="line">    <span class="comment"># Otherwise, targets the requested index.</span></span><br><span class="line">    target_index = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    mask = grad_cam(input, target_index)</span><br><span class="line"></span><br><span class="line">    show_cam_on_image(img, mask)</span><br><span class="line"></span><br><span class="line">    gb_model = GuidedBackpropReLUModel(model = models.vgg19(pretrained=<span class="keyword">True</span>), use_cuda=<span class="keyword">True</span>)</span><br><span class="line">    gb = gb_model(input, index=target_index)</span><br><span class="line">    utils.save_image(torch.from_numpy(gb), <span class="string">'../../images/gb.jpg'</span>)</span><br><span class="line"></span><br><span class="line">    cam_mask = np.zeros(gb.shape)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, gb.shape[<span class="number">0</span>]):</span><br><span class="line">        cam_mask[i, :, :] = mask</span><br><span class="line"></span><br><span class="line">    cam_gb = np.multiply(cam_mask, gb)</span><br><span class="line">    utils.save_image(torch.from_numpy(cam_gb), <span class="string">'../../images/cam_gb.jpg'</span>)</span><br></pre></td></tr></table></figure>
<h5 id="6-参考文献"><a href="#6-参考文献" class="headerlink" title="6. 参考文献"></a>6. 参考文献</h5><ul>
<li><a href="http://cn.arxiv.org/pdf/1610.02391v3" target="_blank" rel="noopener">《Grad-CAM:Visual Explanations from Deep Networks via Gradient-based Localization》</a></li>
<li><a href="http://cn.arxiv.org/pdf/1412.6806.pdf" target="_blank" rel="noopener">《Striving for Simplicity: The All Convolutional Net》</a></li>
<li><a href="https://github.com/jacobgil/keras-cam" target="_blank" rel="noopener">keras-cam</a></li>
<li><a href="https://github.com/jacobgil/keras-grad-cam" target="_blank" rel="noopener">Github:keras-grad-cam</a></li>
<li><a href="https://github.com/jacobgil/pytorch-grad-cam" target="_blank" rel="noopener">pytorch-grad-cam</a></li>
<li><a href="https://github.com/utkuozbulak/pytorch-cnn-visualizations" target="_blank" rel="noopener">pytorch-cnn-visualizations</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/21/ResNet-K-Fold-Cross-Validation/" rel="next" title="ResNet & K-Fold Cross Validation">
                <i class="fa fa-chevron-left"></i> ResNet & K-Fold Cross Validation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/23/Global-Average-Pooling/" rel="prev" title="Global Average Pooling">
                Global Average Pooling <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Leon Wang">
            
              <p class="site-author-name" itemprop="name">Leon Wang</p>
              <p class="site-description motion-element" itemprop="description">不曾经历过真正的沧桑，却失守了最后一点少年意气。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-CAM"><span class="nav-number">1.</span> <span class="nav-text">1. CAM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Grad-CAM"><span class="nav-number">2.</span> <span class="nav-text">2. Grad-CAM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-效果展示"><span class="nav-number">3.</span> <span class="nav-text">3. 效果展示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-keras-实现-Grad-CAM"><span class="nav-number">4.</span> <span class="nav-text">4. keras 实现 Grad-CAM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-pytorch-实现-Grad-CAM展开目录"><span class="nav-number">5.</span> <span class="nav-text">5. pytorch 实现 Grad-CAM展开目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-参考文献"><span class="nav-number">6.</span> <span class="nav-text">6. 参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>

<span>鲁ICP备 -
  <a href="http://www.miitbeian.gov.cn/">18054179号</a></span>

  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon Wang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  





<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
