<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>阿里云ECS+Hexo搭建个人博客 | Leon Wang</title>
  <meta name="keywords" content=" Blog , Hexo ">
  <meta name="description" content="阿里云ECS+Hexo搭建个人博客 | Leon Wang">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://www.leonwang.top/categories/index.html">
<meta property="og:site_name" content="Leon Wang">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-17T04:04:18.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">


<link rel="icon" href="/images/avatar.jpeg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/images/avatar.jpeg">
</a>
<div class="author">
    <span>Leon Wang</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/AzureLeon1" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/%E4%BA%AE-%E7%8E%8B-a1baab193/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"/>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/wang-liang-62-42" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"/>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:wangliang.leon20@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(53)</small></div></li>
    
        
            
            <li><div data-rel="机器学习">机器学习<small>(12)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="图表示学习">图表示学习<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="自然语言处理">自然语言处理<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机视觉">计算机视觉<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大数据">大数据<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Infra">Infra<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="分布式">分布式<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="C++">C++<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Python">Python<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Go">Go<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法与数据结构">算法与数据结构<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Archive">Archive<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="深度学习">深度学习<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数学">数学<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="推荐&amp;广告&amp;搜索">推荐&amp;广告&amp;搜索<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Algorithm">Algorithm<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Android">Android<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ARCore">ARCore<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Blog搭建">Blog搭建<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Git">Git<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="LeetCode">LeetCode<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Solutions">Solutions<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="UML">UML<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Web">Web<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  site_url" href="/about">About</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="53">
<input type="hidden" id="yelog_site_word_count" value="49.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input">
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search">
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分割</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分支</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>概率论与数理统计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>感知机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>过拟合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机视觉</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>朴素贝叶斯</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>奇异值</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>奇异值分解</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>欠拟合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>损失函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>统计学习方法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>吴恩达</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>线性代数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异常检测</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Algorithm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AR</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ARCore</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cross Validation</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GAN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GitHub</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>html</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LeetCode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ns-3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>React</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>solutions</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>U-Net</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ViewPager</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ViewPagerTransforms</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a class="All Archive " href="/2020/11/17/归档-todo/" data-tag="" data-author="">
            <span class="post-title" title="归档_todo">归档_todo</span>
            <span class="post-date" title="2020-11-17 00:41:44">2020/11/17</span>
        </a>
        
        <a class="All 其他 " href="/2020/11/17/其他-todo/" data-tag="" data-author="">
            <span class="post-title" title="其他_todo">其他_todo</span>
            <span class="post-date" title="2020-11-17 00:41:31">2020/11/17</span>
        </a>
        
        <a class="All 算法与数据结构 " href="/2020/11/17/算法与数据结构-todo/" data-tag="" data-author="">
            <span class="post-title" title="算法与数据结构_todo">算法与数据结构_todo</span>
            <span class="post-date" title="2020-11-17 00:41:22">2020/11/17</span>
        </a>
        
        <a class="All 工具 " href="/2020/11/17/工具-todo/" data-tag="" data-author="">
            <span class="post-title" title="工具_todo">工具_todo</span>
            <span class="post-date" title="2020-11-17 00:41:11">2020/11/17</span>
        </a>
        
        <a class="All 计算机视觉 " href="/2020/11/17/计算机视觉-todo/" data-tag="" data-author="">
            <span class="post-title" title="计算机视觉_todo">计算机视觉_todo</span>
            <span class="post-date" title="2020-11-17 00:41:03">2020/11/17</span>
        </a>
        
        <a class="All 自然语言处理 " href="/2020/11/17/自然语言处理-todo/" data-tag="" data-author="">
            <span class="post-title" title="自然语言处理_todo">自然语言处理_todo</span>
            <span class="post-date" title="2020-11-17 00:40:54">2020/11/17</span>
        </a>
        
        <a class="All 推荐&amp;广告&amp;搜索 " href="/2020/11/17/推荐广告搜索-todo/" data-tag="" data-author="">
            <span class="post-title" title="推荐广告搜索_todo">推荐广告搜索_todo</span>
            <span class="post-date" title="2020-11-17 00:40:41">2020/11/17</span>
        </a>
        
        <a class="All 图表示学习 " href="/2020/11/17/图表示学习-todo/" data-tag="" data-author="">
            <span class="post-title" title="图表示学习_todo">图表示学习_todo</span>
            <span class="post-date" title="2020-11-17 00:40:30">2020/11/17</span>
        </a>
        
        <a class="All Go " href="/2020/11/17/Go-todo/" data-tag="" data-author="">
            <span class="post-title" title="Go_todo">Go_todo</span>
            <span class="post-date" title="2020-11-17 00:40:18">2020/11/17</span>
        </a>
        
        <a class="All Python " href="/2020/11/17/Python-todo/" data-tag="" data-author="">
            <span class="post-title" title="Python_todo">Python_todo</span>
            <span class="post-date" title="2020-11-17 00:40:07">2020/11/17</span>
        </a>
        
        <a class="All C++ " href="/2020/11/17/C-todo/" data-tag="" data-author="">
            <span class="post-title" title="C++_todo">C++_todo</span>
            <span class="post-date" title="2020-11-17 00:39:58">2020/11/17</span>
        </a>
        
        <a class="All 分布式 " href="/2020/11/17/分布式todo/" data-tag="" data-author="">
            <span class="post-title" title="分布式todo">分布式todo</span>
            <span class="post-date" title="2020-11-17 00:39:44">2020/11/17</span>
        </a>
        
        <a class="All Infra " href="/2020/11/17/Infra-todo/" data-tag="" data-author="">
            <span class="post-title" title="Infra_todo">Infra_todo</span>
            <span class="post-date" title="2020-11-17 00:39:32">2020/11/17</span>
        </a>
        
        <a class="All 大数据 " href="/2020/11/17/大数据todo/" data-tag="" data-author="">
            <span class="post-title" title="大数据todo">大数据todo</span>
            <span class="post-date" title="2020-11-17 00:38:03">2020/11/17</span>
        </a>
        
        <a class="All LeetCode " href="/2020/07/11/LeetCode11-vs-LeetCode84/" data-tag="LeetCode" data-author="">
            <span class="post-title" title="LeetCode11 vs LeetCode84">LeetCode11 vs LeetCode84</span>
            <span class="post-date" title="2020-07-11 18:32:17">2020/07/11</span>
        </a>
        
        <a class="All 机器学习 " href="/2020/04/07/Loss-Function-for-Medical-and-Non-medical-Image-Segmentation/" data-tag="机器学习,深度学习,分割,计算机视觉,损失函数" data-author="">
            <span class="post-title" title="Loss Function for Medical and Non-medical Image Segmentation">Loss Function for Medical and Non-medical Image Segmentation</span>
            <span class="post-date" title="2020-04-07 19:08:53">2020/04/07</span>
        </a>
        
        <a class="All 机器学习 " href="/2020/03/22/U-Net/" data-tag="机器学习,分割,计算机视觉,U-Net" data-author="">
            <span class="post-title" title="U-Net">U-Net</span>
            <span class="post-date" title="2020-03-22 09:59:36">2020/03/22</span>
        </a>
        
        <a class="All 机器学习 " href="/2020/03/22/Segmentation-Review/" data-tag="机器学习,深度学习,分割,计算机视觉" data-author="">
            <span class="post-title" title="Segmentation Review">Segmentation Review</span>
            <span class="post-date" title="2020-03-22 09:52:25">2020/03/22</span>
        </a>
        
        <a class="All 机器学习 " href="/2020/03/15/Bias-Variance-N-fold-Cross-Validation/" data-tag="机器学习,过拟合,欠拟合,Cross Validation" data-author="">
            <span class="post-title" title="Bias, Variance, N-fold Cross Validation">Bias, Variance, N-fold Cross Validation</span>
            <span class="post-date" title="2020-03-15 10:00:37">2020/03/15</span>
        </a>
        
        <a class="All 数学 " href="/2020/03/01/概率论与数理统计/" data-tag="概率论与数理统计" data-author="">
            <span class="post-title" title="概率论与数理统计">概率论与数理统计</span>
            <span class="post-date" title="2020-03-01 00:11:03">2020/03/01</span>
        </a>
        
        <a class="All 数学 " href="/2020/02/29/奇异值分解-SVD-Singular-Value-Decomposition/" data-tag="数学,线性代数,奇异值,奇异值分解" data-author="">
            <span class="post-title" title="奇异值分解 (SVD, Singular Value Decomposition)">奇异值分解 (SVD, Singular Value Decomposition)</span>
            <span class="post-date" title="2020-02-29 01:26:56">2020/02/29</span>
        </a>
        
        <a class="All 数学 " href="/2020/02/29/Linear-Algebra/" data-tag="数学,线性代数" data-author="">
            <span class="post-title" title="Linear Algebra">Linear Algebra</span>
            <span class="post-date" title="2020-02-29 00:52:49">2020/02/29</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/11/11/朴素贝叶斯分类算法/" data-tag="机器学习,朴素贝叶斯" data-author="">
            <span class="post-title" title="朴素贝叶斯分类算法">朴素贝叶斯分类算法</span>
            <span class="post-date" title="2019-11-11 18:17:47">2019/11/11</span>
        </a>
        
        <a class="All 深度学习 " href="/2019/11/07/GAN异常检测/" data-tag="深度学习,GAN,异常检测" data-author="">
            <span class="post-title" title="GAN异常检测">GAN异常检测</span>
            <span class="post-date" title="2019-11-07 21:34:36">2019/11/07</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/11/07/机器学习分类/" data-tag="机器学习" data-author="">
            <span class="post-title" title="机器学习分类">机器学习分类</span>
            <span class="post-date" title="2019-11-07 21:29:27">2019/11/07</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/11/03/关于感知机学习算法的对偶形式/" data-tag="机器学习,统计学习方法,感知机" data-author="">
            <span class="post-title" title="关于感知机学习算法的对偶形式">关于感知机学习算法的对偶形式</span>
            <span class="post-date" title="2019-11-03 16:54:10">2019/11/03</span>
        </a>
        
        <a class="All " href="/2019/10/09/C-vs-Java-之虚函数/" data-tag="C++,Java,虚函数" data-author="">
            <span class="post-title" title="C++ vs Java 之虚函数">C++ vs Java 之虚函数</span>
            <span class="post-date" title="2019-10-09 21:54:29">2019/10/09</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/09/09/yolov3-Keras实现解读/" data-tag="机器学习" data-author="">
            <span class="post-title" title="yolov3 Keras实现解读">yolov3 Keras实现解读</span>
            <span class="post-date" title="2019-09-09 19:41:37">2019/09/09</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/07/24/Stanford-ML-Note/" data-tag="机器学习,吴恩达" data-author="">
            <span class="post-title" title="Stanford ML Note">Stanford ML Note</span>
            <span class="post-date" title="2019-07-24 12:52:02">2019/07/24</span>
        </a>
        
        <a class="All 深度学习 " href="/2019/07/23/Global-Average-Pooling/" data-tag="深度学习" data-author="">
            <span class="post-title" title="Global Average Pooling">Global Average Pooling</span>
            <span class="post-date" title="2019-07-23 15:25:20">2019/07/23</span>
        </a>
        
        <a class="All 深度学习 " href="/2019/07/23/卷积可视化：Grad-CAM/" data-tag="深度学习" data-author="">
            <span class="post-title" title="卷积可视化：Grad-CAM">卷积可视化：Grad-CAM</span>
            <span class="post-date" title="2019-07-23 14:49:26">2019/07/23</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/07/21/ResNet-K-Fold-Cross-Validation/" data-tag="机器学习" data-author="">
            <span class="post-title" title="ResNet &amp; K-Fold Cross Validation">ResNet &amp; K-Fold Cross Validation</span>
            <span class="post-date" title="2019-07-21 11:32:14">2019/07/21</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/07/21/Siamese-Network/" data-tag="机器学习" data-author="">
            <span class="post-title" title="Siamese Network">Siamese Network</span>
            <span class="post-date" title="2019-07-21 11:31:50">2019/07/21</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/07/21/Keras-中的损失函数/" data-tag="机器学习" data-author="">
            <span class="post-title" title="Keras 中的损失函数">Keras 中的损失函数</span>
            <span class="post-date" title="2019-07-21 11:31:32">2019/07/21</span>
        </a>
        
        <a class="All " href="/2019/07/16/Xrandr-displaying-“Failed-to-get-size-of-gamma-for-output-default”/" data-tag="Ubuntu" data-author="">
            <span class="post-title" title="Xrandr displaying “Failed to get size of gamma for output default”">Xrandr displaying “Failed to get size of gamma for output default”</span>
            <span class="post-date" title="2019-07-16 10:42:10">2019/07/16</span>
        </a>
        
        <a class="All " href="/2019/07/07/el-button样式/" data-tag="" data-author="">
            <span class="post-title" title="el-button样式">el-button样式</span>
            <span class="post-date" title="2019-07-07 21:26:39">2019/07/07</span>
        </a>
        
        <a class="All " href="/2019/06/05/ajax和axios、fetch的区别/" data-tag="Web" data-author="">
            <span class="post-title" title="ajax和axios、fetch的区别">ajax和axios、fetch的区别</span>
            <span class="post-date" title="2019-06-05 19:40:04">2019/06/05</span>
        </a>
        
        <a class="All " href="/2019/05/18/go-echo后端处理跨域的两种方式/" data-tag="" data-author="">
            <span class="post-title" title="go echo后端处理跨域的两种方式">go echo后端处理跨域的两种方式</span>
            <span class="post-date" title="2019-05-18 00:48:13">2019/05/18</span>
        </a>
        
        <a class="All Web " href="/2019/05/08/Fetch-API-检测请求是否成功/" data-tag="Web,JavaScript" data-author="">
            <span class="post-title" title="Fetch API 检测请求是否成功">Fetch API 检测请求是否成功</span>
            <span class="post-date" title="2019-05-08 00:12:09">2019/05/08</span>
        </a>
        
        <a class="All Algorithm " href="/2019/03/19/Analysis-and-Design-of-Algorithms/" data-tag="Algorithm" data-author="">
            <span class="post-title" title="Analysis and Design of Algorithms">Analysis and Design of Algorithms</span>
            <span class="post-date" title="2019-03-19 20:55:58">2019/03/19</span>
        </a>
        
        <a class="All UML " href="/2019/03/16/UML和模式应用-Note/" data-tag="UML" data-author="">
            <span class="post-title" title="UML和模式应用 Note">UML和模式应用 Note</span>
            <span class="post-date" title="2019-03-16 15:05:56">2019/03/16</span>
        </a>
        
        <a class="All Web " href="/2019/03/16/React-Note/" data-tag="Web,React,前端" data-author="">
            <span class="post-title" title="React Note">React Note</span>
            <span class="post-date" title="2019-03-16 15:05:38">2019/03/16</span>
        </a>
        
        <a class="All ARCore " href="/2019/02/14/ARCore踩坑——无法放置3D模型/" data-tag="ARCore,AR,Android" data-author="">
            <span class="post-title" title="ARCore踩坑——无法放置3D模型">ARCore踩坑——无法放置3D模型</span>
            <span class="post-date" title="2019-02-14 12:13:27">2019/02/14</span>
        </a>
        
        <a class="All Git " href="/2019/02/02/Git本地分支与远程分支/" data-tag="Git,GitHub,分支" data-author="">
            <span class="post-title" title="Git本地分支与远程分支">Git本地分支与远程分支</span>
            <span class="post-date" title="2019-02-02 11:17:49">2019/02/02</span>
        </a>
        
        <a class="All Android " href="/2019/01/27/ViewPager与ViewPagerTransforms/" data-tag="Android,ViewPager,ViewPagerTransforms" data-author="">
            <span class="post-title" title="ViewPager与ViewPagerTransforms">ViewPager与ViewPagerTransforms</span>
            <span class="post-date" title="2019-01-27 10:35:51">2019/01/27</span>
        </a>
        
        <a class="All Solutions " href="/2018/12/14/Awesome-Solutions/" data-tag="solutions" data-author="">
            <span class="post-title" title="Awesome Solutions">Awesome Solutions</span>
            <span class="post-date" title="2018-12-14 20:59:16">2018/12/14</span>
        </a>
        
        <a class="All Web " href="/2018/12/14/Web开发笔记/" data-tag="Web,前端,html,css" data-author="">
            <span class="post-title" title="Web开发笔记">Web开发笔记</span>
            <span class="post-date" title="2018-12-14 20:25:44">2018/12/14</span>
        </a>
        
        <a class="All 计算机网络 " href="/2018/12/07/ns-3使用总结/" data-tag="计算机网络,ns-3" data-author="">
            <span class="post-title" title="ns-3使用及计网实验总结">ns-3使用及计网实验总结</span>
            <span class="post-date" title="2018-12-07 23:52:51">2018/12/07</span>
        </a>
        
        <a class="All 计算机网络 " href="/2018/12/02/ns-3入门/" data-tag="计算机网络,ns-3" data-author="">
            <span class="post-title" title="ns-3入门">ns-3入门</span>
            <span class="post-date" title="2018-12-02 00:44:45">2018/12/02</span>
        </a>
        
        <a class="All ARCore " href="/2018/11/22/ARCore-3D模型/" data-tag="ARCore,AR,Android" data-author="">
            <span class="post-title" title="ARCore 3D模型">ARCore 3D模型</span>
            <span class="post-date" title="2018-11-22 23:10:23">2018/11/22</span>
        </a>
        
        <a class="All ARCore " href="/2018/11/22/ARCore-SDK-sample-代码分析/" data-tag="ARCore,AR,Android" data-author="">
            <span class="post-title" title="ARCore SDK sample 代码分析">ARCore SDK sample 代码分析</span>
            <span class="post-date" title="2018-11-22 23:01:45">2018/11/22</span>
        </a>
        
        <a class="All Blog搭建 " href="/2018/11/17/阿里云ECS-Hexo搭建个人博客/" data-tag="Blog,Hexo" data-author="">
            <span class="post-title" title="阿里云ECS+Hexo搭建个人博客">阿里云ECS+Hexo搭建个人博客</span>
            <span class="post-date" title="2018-11-17 00:24:26">2018/11/17</span>
        </a>
        
        <a class="All Blog搭建 " href="/2018/11/16/hello-hexo/" data-tag="Blog,Hexo" data-author="">
            <span class="post-title" title="Hello Hexo">Hello Hexo</span>
            <span class="post-date" title="2018-11-16 14:55:16">2018/11/16</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-阿里云ECS-Hexo搭建个人博客" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">阿里云ECS+Hexo搭建个人博客</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a data-rel="Blog搭建">Blog搭建</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Blog</a>
            
            <a class="color5">Hexo</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title="Updated At: 2019-07-16 14:15:36">2018-11-17 00:24</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:923</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#服务器Nginx配置"><span class="toc-text">服务器Nginx配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#服务器Git的配置"><span class="toc-text">服务器Git的配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#本地配置（Mac）"><span class="toc-text">本地配置（Mac）</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#URL"><span class="toc-text">URL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#If-your-site-is-put-in-a-subdirectory-set-url-as-‘http-yoursite-com-child-39-and-root-as-‘-child-‘"><span class="toc-text">If your site is put in a subdirectory, set url as ‘http://yoursite.com/child&#39; and root as ‘/child/‘</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Deployment"><span class="toc-text">Deployment</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Docs-https-hexo-io-docs-deployment-html"><span class="toc-text">Docs: https://hexo.io/docs/deployment.html</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Next主题"><span class="toc-text">安装Next主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改首页不显示全文"><span class="toc-text">修改首页不显示全文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#写作"><span class="toc-text">写作</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</li></ol></li></div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://img.cdn.leonwang.top/006tNbRwgy1fxi5ie9in3j31r209g3zr.jpg" alt=""></p>
<h4 id="服务器Nginx配置"><a href="#服务器Nginx配置" class="headerlink" title="服务器Nginx配置"></a>服务器Nginx配置</h4><ol>
<li><p>使用finalShell登录到Centos系统root用户（Mac）</p>
</li>
<li><p>安装Git和Nginx</p>
<pre><code class="shell">yum -y update
yum install -y git nginx
</code></pre>
</li>
<li><p>Nginx配置（创建文件目录，用于博客站点文件存放）</p>
<pre><code class="shell">cd /usr/local/
mkdir hexo
chmod 775 -R /usr/local/hexo/
</code></pre>
</li>
<li><p>添加index.html，用于检测配置Nginx是否成功。</p>
<pre><code class="shell">vim /usr/local/hexo/index.html
</code></pre>
<p>添加如下代码并保存。</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;Nginx running&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li>
<li><p>配置Nginx服务器</p>
<pre><code class="shell">vim /etc/nginx/nginx.conf
</code></pre>
<p>修改server_name和root：</p>
<pre><code>......
server {
      listen       80 default_server;
      listen       [::]:80 default_server;
      server_name  www.xxx.com; # 填写个人域名
      root         /usr/local/hexo/;
  }
......
</code></pre><p>启动nginx服务：</p>
<pre><code class="shell">service nginx start
</code></pre>
<p>若提示<code>Redirecting to /bin/systemctl start nginx.service</code>，表示<code>service nginx start</code> 是centos6.x的命令 ， centos7.x使用 <code>systemctl start nginx</code></p>
</li>
<li><p>启动浏览器输入云服务器的域名或IP，查看是否呈现index.html的内容。</p>
</li>
</ol>
<h4 id="服务器Git的配置"><a href="#服务器Git的配置" class="headerlink" title="服务器Git的配置"></a>服务器Git的配置</h4><ol>
<li><p>创建文件目录, 用于私人 Git 仓库搭建, 并更改目录读写权限。</p>
<pre><code class="shell">cd /usr/local/
mkdir blogRepo
chmod 775 -R /usr/local/blogRepo/
</code></pre>
</li>
<li><p>Git初始化裸库。</p>
<pre><code class="shell">cd blogRepo/
git init --bare hexo.git
</code></pre>
</li>
<li><p>创建 Git 钩子(hook)。</p>
<pre><code class="shell">vim /usr/local/blogRepo/hexo.git/hooks/post-receive
</code></pre>
<p>输入以下信息，用于指定Git的源代码和Git配置文件。</p>
<pre><code class="shell">#!/bin/bash

git --work-tree=/usr/local/hexo --git-dir=/usr/local/blogRepo/hexo.git checkout -f
</code></pre>
</li>
<li><p>保存并退出后，给该文件添加可执行权限。</p>
<pre><code class="shell">chmod +x /usr/local/blogRepo/hexo.git/hooks/post-receive
</code></pre>
</li>
</ol>
<h4 id="本地配置（Mac）"><a href="#本地配置（Mac）" class="headerlink" title="本地配置（Mac）"></a>本地配置（Mac）</h4><ol>
<li><p>安装 Git。</p>
</li>
<li><p>安装 Node.js 和 npm。</p>
</li>
<li><p>测试 node 和 npm 是否安装成功。</p>
<pre><code class="shell">node -v
npm -v
</code></pre>
</li>
<li><p>安装 Hexo 及相关插件。</p>
<p>全局安装  hero-cli , hero-server 和 hero-deployer-git </p>
<pre><code class="shell">npm install hexo-cli hexo-server hexo-deployer-git -g
</code></pre>
<p>安装完成后，在本地初始化博客站点搭建。</p>
<pre><code class="shell"># ~/Documents/myHexo 即本地存放路径

hexo init ~/Documents/myHexo
</code></pre>
</li>
<li><p>本地 Hexo 配置。</p>
<p>进入~/Documents/myHexo目录, 修改 Hexo 博客站点配置文件 _config.yml, 如下修改:</p>
<p><code>`</code><br>title: 页面标题     //页面标题<br>subtitle: 小标题     //小标题<br>description: 描述     //描述<br>author: 作者       //作者<br>language: zh-Hans     //语言<br>timezone:       //时区</p>
</li>
</ol>
<h1 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h1><h3 id="If-your-site-is-put-in-a-subdirectory-set-url-as-‘http-yoursite-com-child-39-and-root-as-‘-child-‘"><a href="#If-your-site-is-put-in-a-subdirectory-set-url-as-‘http-yoursite-com-child-39-and-root-as-‘-child-‘" class="headerlink" title="If your site is put in a subdirectory, set url as ‘http://yoursite.com/child&#39; and root as ‘/child/‘"></a>If your site is put in a subdirectory, set url as ‘<a href="http://yoursite.com/child&#39;" target="_blank" rel="noopener">http://yoursite.com/child&#39;</a> and root as ‘/child/‘</h3><p>   url: <a href="http://leyliu.com" target="_blank" rel="noopener">http://leyliu.com</a>      //个人域名</p>
<p>   ……</p>
<h1 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h1><h3 id="Docs-https-hexo-io-docs-deployment-html"><a href="#Docs-https-hexo-io-docs-deployment-html" class="headerlink" title="Docs: https://hexo.io/docs/deployment.html"></a>Docs: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">https://hexo.io/docs/deployment.html</a></h3><p>   deploy:     //发布对应的github账号<br>   type: git<br>   repo: <a href="mailto:root@xxx.xxx.xxx.xxx" target="_blank" rel="noopener">root@xxx.xxx.xxx.xxx</a>:/usr/local/blogRepo/hexo  //用户名@域名或 IP 地址:/usr/local/blogRepo/hexo<br>   branch: master</p>
<pre><code>
#### 本地部署到服务器

1. 清除缓存

   ```shell
   cd ~/Documents/myHexo/
   hexo clean
</code></pre><ol start="2">
<li><p>生成静态页面</p>
<pre><code class="shell">hexo generate
</code></pre>
</li>
<li><p>将本地静态页面目录部署到云服务器</p>
<pre><code class="shell">Hexo deploy
</code></pre>
</li>
<li><p>如果出现错误： ERROR Deployer not found: git，执行：</p>
<pre><code>npm install -save hexo-deployer-git
</code></pre></li>
</ol>
<p>此时重新访问服务器，即可看到博客部署成功。</p>
<h4 id="安装Next主题"><a href="#安装Next主题" class="headerlink" title="安装Next主题"></a>安装Next主题</h4><ol>
<li><p>下载主题</p>
<pre><code class="shell"># 进入本地myHexo的themes文件夹下

cd themes/

# 下载主题

git clone git@github.com:iissnan/hexo-theme-next.git
</code></pre>
</li>
<li><p>使用主题</p>
<p>打开myHexo下的_config.yml文件，将主题修改为：</p>
<pre><code>theme: hexo-theme-next
</code></pre></li>
<li><p>部署</p>
<pre><code class="shell">#  # 进入本地myHexo路径执行

hexo g
hexo d
</code></pre>
</li>
<li><p>再次访问网站进行验证</p>
</li>
</ol>
<h4 id="修改首页不显示全文"><a href="#修改首页不显示全文" class="headerlink" title="修改首页不显示全文"></a>修改首页不显示全文</h4><p>进入hexo博客项目的themes/hexo-theme-next目录，打开_config.yml文件，搜索”auto_excerpt”,找到如下部分：</p>
<pre><code># Automatically Excerpt. Not recommand.
# Please use &lt;!-- more --&gt; in the post to control excerpt accurately.
auto_excerpt:
  enable: false   # 此处修改为true 则只显示摘要
  length: 150
</code></pre><h4 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h4><p>用markdown写文，在开始处要额外加上信息：</p>
<pre><code>---
title: title #文章標題
date: 2016-06-01 23:47:44 #文章生成時間
categories: &quot;Hexo教程&quot; #文章分類目錄 可以省略
tags: #文章標籤 可以省略
     - 标签1
     - 标签2
 description: #你對本頁的描述 可以省略
---
</code></pre><p>写好后再放入source文件夹下的_post下，同样执行 hexo g，hexo d。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 wangliang.leon20@gmail.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'e25cb882a9cfd69b0fcf',
            clientSecret: '866a281dc860e73a14108d1a2e93dc2e8302340d',
            repo: 'BlogComments',
            owner: 'AzureLeon1',
            admin: ['AzureLeon1'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a href="http://beian.miit.gov.cn/">鲁ICP备18054179号</a>
        </span>
    
    ©2018-2021 Leon
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket"></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0"></script>

<script src="/js/script.js?v=1.1.0"></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 622px;
    }
    .nav.fullscreen {
        margin-left: -622px;
    }
    .nav-left {
        width: 200px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 542px;
        }
        .nav.fullscreen {
            margin-left: -542px;
        }
        .nav-left {
            width: 150px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 542px;
            margin-left: -542px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
