<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <title>Relation Inference 论文梳理 | Leon Wang</title>
  <meta name="keywords" content=" Relation Inference ">
  <meta name="description" content="Relation Inference 论文梳理 | Leon Wang">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Leon Wang    本科： 2017-2021 同济大学软件学院 软件工程   硕士： 2021年入学 中国科学院自动化研究所 数据挖掘   实习经历：2020年7月-2020年12月 字节跳动Data广告部门 算法实习生   兴趣与研究方向: &amp;nbsp;&amp;nbsp;&amp;nbsp;机器学习、统计学习、图学习、数据挖掘、推荐广告搜索    GitHub: &amp;nbsp;&amp;">
<meta property="og:type" content="website">
<meta property="og:title" content="About Me">
<meta property="og:url" content="http://www.leonwang.top/about/index.html">
<meta property="og:site_name" content="Leon Wang">
<meta property="og:description" content="Leon Wang    本科： 2017-2021 同济大学软件学院 软件工程   硕士： 2021年入学 中国科学院自动化研究所 数据挖掘   实习经历：2020年7月-2020年12月 字节跳动Data广告部门 算法实习生   兴趣与研究方向: &amp;nbsp;&amp;nbsp;&amp;nbsp;机器学习、统计学习、图学习、数据挖掘、推荐广告搜索    GitHub: &amp;nbsp;&amp;">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://img.cdn.leonwang.top/pic.jpeg">
<meta property="og:updated_time" content="2020-12-28T08:22:45.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About Me">
<meta name="twitter:description" content="Leon Wang    本科： 2017-2021 同济大学软件学院 软件工程   硕士： 2021年入学 中国科学院自动化研究所 数据挖掘   实习经历：2020年7月-2020年12月 字节跳动Data广告部门 算法实习生   兴趣与研究方向: &amp;nbsp;&amp;nbsp;&amp;nbsp;机器学习、统计学习、图学习、数据挖掘、推荐广告搜索    GitHub: &amp;nbsp;&amp;">
<meta name="twitter:image" content="http://img.cdn.leonwang.top/pic.jpeg">


<link rel="icon" href="/images/avatar.jpeg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>



<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/images/avatar.jpeg" />
</a>
<div class="author">
    <span>Leon Wang</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/AzureLeon1" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/%E4%BA%AE-%E7%8E%8B-a1baab193/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/wang-liang-62-42" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:wangliang.leon20@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(60)</small></div></li>
    
        
            
            <li><div data-rel="机器学习"><i class="fold iconfont icon-right"></i>机器学习<small>(26)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="机器学习<--->Graph">Graph<small>(5)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="机器学习<--->推荐广告搜索">推荐广告搜索<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="机器学习<--->自然语言处理">自然语言处理<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="机器学习<--->计算机视觉">计算机视觉<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="机器学习<--->Common">Common<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="数学">数学<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大数据">大数据<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Infra">Infra<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="分布式">分布式<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Cpp">Cpp<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Python">Python<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Go">Go<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法与数据结构">算法与数据结构<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具"><i class="fold iconfont icon-right"></i>工具<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="工具<--->Git">Git<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Archive"><i class="fold iconfont icon-right"></i>Archive<small>(10)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Archive<--->计算机网络">计算机网络<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Archive<--->Android">Android<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Archive<--->ARCore">ARCore<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Archive<--->UML">UML<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Archive<--->Web">Web<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  site_url"  href="/about">About</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="60">
<input type="hidden" id="yelog_site_word_count" value="75.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>保研</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单调栈</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分割</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分支</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>概率论与数理统计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>感知机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>过拟合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机视觉</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>朴素贝叶斯</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>奇异值</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>奇异值分解</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>欠拟合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>双指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>损失函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>统计学习方法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图结构学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>推荐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>吴恩达</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>线性代数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异常检测</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>字节</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Algorithm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AR</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ARCore</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Attention</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cross Validation</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GAN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GitHub</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Graph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Graph Embedding</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hadoop</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>html</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LeetCode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Message Passing</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ns-3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Protocol Buffer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>React</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Relation Inference</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>solutions</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>U-Net</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ViewPager</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ViewPagerTransforms</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="All 其他 "
           href="/2021/01/03/字节跳动实习记录/"
           data-tag="实习,字节"
           data-author="" >
            <span class="post-title" title="字节跳动实习记录">字节跳动实习记录</span>
            <span class="post-date" title="2021-01-03 23:57:00">2021/01/03</span>
        </a>
        
        <a  class="All 其他 "
           href="/2021/01/03/保研经历记录/"
           data-tag="保研"
           data-author="" >
            <span class="post-title" title="保研经历记录">保研经历记录</span>
            <span class="post-date" title="2021-01-03 23:56:31">2021/01/03</span>
        </a>
        
        <a  class="All 机器学习 Common "
           href="/2020/12/25/注意力机制/"
           data-tag="Attention"
           data-author="" >
            <span class="post-title" title="注意力机制">注意力机制</span>
            <span class="post-date" title="2020-12-25 15:00:21">2020/12/25</span>
        </a>
        
        <a  class="All 机器学习 Graph "
           href="/2020/12/25/Message-Passing/"
           data-tag="Graph Embedding,Message Passing"
           data-author="" >
            <span class="post-title" title="Message Passing">Message Passing</span>
            <span class="post-date" title="2020-12-25 14:59:14">2020/12/25</span>
        </a>
        
        <a  class="All 机器学习 Graph "
           href="/2020/12/11/图结构学习/"
           data-tag="图结构学习"
           data-author="" >
            <span class="post-title" title="图结构学习">图结构学习</span>
            <span class="post-date" title="2020-12-11 14:59:56">2020/12/11</span>
        </a>
        
        <a  class="All 机器学习 推荐广告搜索 "
           href="/2020/12/04/Recommender-System-模型梳理/"
           data-tag="推荐"
           data-author="" >
            <span class="post-title" title="Recommender System 模型梳理">Recommender System 模型梳理</span>
            <span class="post-date" title="2020-12-04 14:59:35">2020/12/04</span>
        </a>
        
        <a  class="All 机器学习 Graph "
           href="/2020/11/27/Graph-Embedding-深层模型-GNNs系列/"
           data-tag="Graph Embedding"
           data-author="" >
            <span class="post-title" title="Graph Embedding 深层模型(GNNs系列)">Graph Embedding 深层模型(GNNs系列)</span>
            <span class="post-date" title="2020-11-27 14:58:56">2020/11/27</span>
        </a>
        
        <a  class="All 机器学习 推荐广告搜索 "
           href="/2020/11/23/Neural-Graph-Collaborative-Filtering/"
           data-tag="机器学习,Graph,推荐,CF"
           data-author="" >
            <span class="post-title" title="Neural Graph Collaborative Filtering">Neural Graph Collaborative Filtering</span>
            <span class="post-date" title="2020-11-23 21:31:09">2020/11/23</span>
        </a>
        
        <a  class="All Infra "
           href="/2020/11/23/ProtoBuf编译生成Go代码/"
           data-tag="Protocol Buffer"
           data-author="" >
            <span class="post-title" title="ProtoBuf编译生成Go代码">ProtoBuf编译生成Go代码</span>
            <span class="post-date" title="2020-11-23 14:58:07">2020/11/23</span>
        </a>
        
        <a  class="All 大数据 "
           href="/2020/11/21/Hadoop/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop">Hadoop</span>
            <span class="post-date" title="2020-11-21 11:14:31">2020/11/21</span>
        </a>
        
        <a  class="All 机器学习 Graph "
           href="/2020/11/18/Relation-Inference-论文梳理/"
           data-tag="Relation Inference"
           data-author="" >
            <span class="post-title" title="Relation Inference 论文梳理">Relation Inference 论文梳理</span>
            <span class="post-date" title="2020-11-18 15:32:44">2020/11/18</span>
        </a>
        
        <a  class="All 算法与数据结构 "
           href="/2020/11/17/算法与数据结构-todo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法与数据结构_todo">算法与数据结构_todo</span>
            <span class="post-date" title="2020-11-17 00:41:22">2020/11/17</span>
        </a>
        
        <a  class="All 工具 "
           href="/2020/11/17/工具-todo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="工具_todo">工具_todo</span>
            <span class="post-date" title="2020-11-17 00:41:11">2020/11/17</span>
        </a>
        
        <a  class="All 机器学习 计算机视觉 "
           href="/2020/11/17/计算机视觉-todo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机视觉_todo">计算机视觉_todo</span>
            <span class="post-date" title="2020-11-17 00:41:03">2020/11/17</span>
        </a>
        
        <a  class="All 机器学习 自然语言处理 "
           href="/2020/11/17/自然语言处理-todo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自然语言处理_todo">自然语言处理_todo</span>
            <span class="post-date" title="2020-11-17 00:40:54">2020/11/17</span>
        </a>
        
        <a  class="All 机器学习 推荐广告搜索 "
           href="/2020/11/17/推荐广告搜索-todo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="推荐广告搜索_todo">推荐广告搜索_todo</span>
            <span class="post-date" title="2020-11-17 00:40:41">2020/11/17</span>
        </a>
        
        <a  class="All Go "
           href="/2020/11/17/Go-todo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go_todo">Go_todo</span>
            <span class="post-date" title="2020-11-17 00:40:18">2020/11/17</span>
        </a>
        
        <a  class="All Python "
           href="/2020/11/17/Python-todo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python_todo">Python_todo</span>
            <span class="post-date" title="2020-11-17 00:40:07">2020/11/17</span>
        </a>
        
        <a  class="All Cpp "
           href="/2020/11/17/C-todo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++_todo">C++_todo</span>
            <span class="post-date" title="2020-11-17 00:39:58">2020/11/17</span>
        </a>
        
        <a  class="All 分布式 "
           href="/2020/11/17/分布式todo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="分布式todo">分布式todo</span>
            <span class="post-date" title="2020-11-17 00:39:44">2020/11/17</span>
        </a>
        
        <a  class="All Infra "
           href="/2020/11/17/Infra-todo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Infra_todo">Infra_todo</span>
            <span class="post-date" title="2020-11-17 00:39:32">2020/11/17</span>
        </a>
        
        <a  class="All 大数据 "
           href="/2020/11/17/大数据todo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大数据todo">大数据todo</span>
            <span class="post-date" title="2020-11-17 00:38:03">2020/11/17</span>
        </a>
        
        <a  class="All 机器学习 Graph "
           href="/2020/11/13/Graph-Embedding-浅层模型/"
           data-tag="Graph Embedding"
           data-author="" >
            <span class="post-title" title="Graph Embedding 浅层模型">Graph Embedding 浅层模型</span>
            <span class="post-date" title="2020-11-13 14:58:37">2020/11/13</span>
        </a>
        
        <a  class="All 算法与数据结构 "
           href="/2020/07/11/LeetCode11-vs-LeetCode84/"
           data-tag="LeetCode,双指针,单调栈"
           data-author="" >
            <span class="post-title" title="LeetCode11 vs LeetCode84 柱状图中的矩形">LeetCode11 vs LeetCode84 柱状图中的矩形</span>
            <span class="post-date" title="2020-07-11 18:32:17">2020/07/11</span>
        </a>
        
        <a  class="All 机器学习 "
           href="/2020/04/07/Loss-Function-for-Medical-and-Non-medical-Image-Segmentation/"
           data-tag="机器学习,深度学习,分割,计算机视觉,损失函数"
           data-author="" >
            <span class="post-title" title="Loss Function for Medical and Non-medical Image Segmentation">Loss Function for Medical and Non-medical Image Segmentation</span>
            <span class="post-date" title="2020-04-07 19:08:53">2020/04/07</span>
        </a>
        
        <a  class="All 机器学习 "
           href="/2020/03/22/U-Net/"
           data-tag="机器学习,分割,计算机视觉,U-Net"
           data-author="" >
            <span class="post-title" title="U-Net">U-Net</span>
            <span class="post-date" title="2020-03-22 09:59:36">2020/03/22</span>
        </a>
        
        <a  class="All 机器学习 "
           href="/2020/03/22/Segmentation-Review/"
           data-tag="机器学习,深度学习,分割,计算机视觉"
           data-author="" >
            <span class="post-title" title="Segmentation Review">Segmentation Review</span>
            <span class="post-date" title="2020-03-22 09:52:25">2020/03/22</span>
        </a>
        
        <a  class="All 机器学习 "
           href="/2020/03/15/Bias-Variance-N-fold-Cross-Validation/"
           data-tag="机器学习,过拟合,欠拟合,Cross Validation"
           data-author="" >
            <span class="post-title" title="Bias, Variance, N-fold Cross Validation">Bias, Variance, N-fold Cross Validation</span>
            <span class="post-date" title="2020-03-15 10:00:37">2020/03/15</span>
        </a>
        
        <a  class="All 数学 "
           href="/2020/03/01/概率论与数理统计/"
           data-tag="概率论与数理统计"
           data-author="" >
            <span class="post-title" title="概率论与数理统计">概率论与数理统计</span>
            <span class="post-date" title="2020-03-01 00:11:03">2020/03/01</span>
        </a>
        
        <a  class="All 数学 "
           href="/2020/02/29/奇异值分解-SVD-Singular-Value-Decomposition/"
           data-tag="数学,线性代数,奇异值,奇异值分解"
           data-author="" >
            <span class="post-title" title="奇异值分解 (SVD, Singular Value Decomposition)">奇异值分解 (SVD, Singular Value Decomposition)</span>
            <span class="post-date" title="2020-02-29 01:26:56">2020/02/29</span>
        </a>
        
        <a  class="All 数学 "
           href="/2020/02/29/Linear-Algebra/"
           data-tag="数学,线性代数"
           data-author="" >
            <span class="post-title" title="Linear Algebra">Linear Algebra</span>
            <span class="post-date" title="2020-02-29 00:52:49">2020/02/29</span>
        </a>
        
        <a  class="All 机器学习 "
           href="/2019/11/11/朴素贝叶斯分类算法/"
           data-tag="机器学习,朴素贝叶斯"
           data-author="" >
            <span class="post-title" title="朴素贝叶斯分类算法">朴素贝叶斯分类算法</span>
            <span class="post-date" title="2019-11-11 18:17:47">2019/11/11</span>
        </a>
        
        <a  class="All 机器学习 Common "
           href="/2019/11/07/GAN异常检测/"
           data-tag="深度学习,GAN,异常检测"
           data-author="" >
            <span class="post-title" title="GAN异常检测">GAN异常检测</span>
            <span class="post-date" title="2019-11-07 21:34:36">2019/11/07</span>
        </a>
        
        <a  class="All 机器学习 "
           href="/2019/11/07/机器学习分类/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="机器学习分类">机器学习分类</span>
            <span class="post-date" title="2019-11-07 21:29:27">2019/11/07</span>
        </a>
        
        <a  class="All 机器学习 "
           href="/2019/11/03/关于感知机学习算法的对偶形式/"
           data-tag="机器学习,统计学习方法,感知机"
           data-author="" >
            <span class="post-title" title="关于感知机学习算法的对偶形式">关于感知机学习算法的对偶形式</span>
            <span class="post-date" title="2019-11-03 16:54:10">2019/11/03</span>
        </a>
        
        <a  class="All "
           href="/2019/10/09/C-vs-Java-之虚函数/"
           data-tag="C++,Java,虚函数"
           data-author="" >
            <span class="post-title" title="C++ vs Java 之虚函数">C++ vs Java 之虚函数</span>
            <span class="post-date" title="2019-10-09 21:54:29">2019/10/09</span>
        </a>
        
        <a  class="All 机器学习 "
           href="/2019/09/09/yolov3-Keras实现解读/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="yolov3 Keras实现解读">yolov3 Keras实现解读</span>
            <span class="post-date" title="2019-09-09 19:41:37">2019/09/09</span>
        </a>
        
        <a  class="All 机器学习 "
           href="/2019/07/24/Stanford-ML-Note/"
           data-tag="机器学习,吴恩达"
           data-author="" >
            <span class="post-title" title="Stanford ML Note">Stanford ML Note</span>
            <span class="post-date" title="2019-07-24 12:52:02">2019/07/24</span>
        </a>
        
        <a  class="All 机器学习 计算机视觉 "
           href="/2019/07/23/Global-Average-Pooling/"
           data-tag="深度学习"
           data-author="" >
            <span class="post-title" title="Global Average Pooling">Global Average Pooling</span>
            <span class="post-date" title="2019-07-23 15:25:20">2019/07/23</span>
        </a>
        
        <a  class="All 机器学习 计算机视觉 "
           href="/2019/07/23/卷积可视化：Grad-CAM/"
           data-tag="深度学习"
           data-author="" >
            <span class="post-title" title="卷积可视化：Grad-CAM">卷积可视化：Grad-CAM</span>
            <span class="post-date" title="2019-07-23 14:49:26">2019/07/23</span>
        </a>
        
        <a  class="All 机器学习 "
           href="/2019/07/21/ResNet-K-Fold-Cross-Validation/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="ResNet &amp; K-Fold Cross Validation">ResNet &amp; K-Fold Cross Validation</span>
            <span class="post-date" title="2019-07-21 11:32:14">2019/07/21</span>
        </a>
        
        <a  class="All 机器学习 "
           href="/2019/07/21/Siamese-Network/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="Siamese Network">Siamese Network</span>
            <span class="post-date" title="2019-07-21 11:31:50">2019/07/21</span>
        </a>
        
        <a  class="All 机器学习 "
           href="/2019/07/21/Keras-中的损失函数/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="Keras 中的损失函数">Keras 中的损失函数</span>
            <span class="post-date" title="2019-07-21 11:31:32">2019/07/21</span>
        </a>
        
        <a  class="All "
           href="/2019/07/16/Xrandr-displaying-“Failed-to-get-size-of-gamma-for-output-default”/"
           data-tag="Ubuntu"
           data-author="" >
            <span class="post-title" title="Xrandr displaying “Failed to get size of gamma for output default”">Xrandr displaying “Failed to get size of gamma for output default”</span>
            <span class="post-date" title="2019-07-16 10:42:10">2019/07/16</span>
        </a>
        
        <a  class="All "
           href="/2019/07/07/el-button样式/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="el-button样式">el-button样式</span>
            <span class="post-date" title="2019-07-07 21:26:39">2019/07/07</span>
        </a>
        
        <a  class="All "
           href="/2019/06/05/ajax和axios、fetch的区别/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="ajax和axios、fetch的区别">ajax和axios、fetch的区别</span>
            <span class="post-date" title="2019-06-05 19:40:04">2019/06/05</span>
        </a>
        
        <a  class="All "
           href="/2019/05/18/go-echo后端处理跨域的两种方式/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go echo后端处理跨域的两种方式">go echo后端处理跨域的两种方式</span>
            <span class="post-date" title="2019-05-18 00:48:13">2019/05/18</span>
        </a>
        
        <a  class="All Archive Web "
           href="/2019/05/08/Fetch-API-检测请求是否成功/"
           data-tag="Web,JavaScript"
           data-author="" >
            <span class="post-title" title="Fetch API 检测请求是否成功">Fetch API 检测请求是否成功</span>
            <span class="post-date" title="2019-05-08 00:12:09">2019/05/08</span>
        </a>
        
        <a  class="All 算法与数据结构 "
           href="/2019/03/19/Analysis-and-Design-of-Algorithms/"
           data-tag="Algorithm"
           data-author="" >
            <span class="post-title" title="算法课笔记">算法课笔记</span>
            <span class="post-date" title="2019-03-19 20:55:58">2019/03/19</span>
        </a>
        
        <a  class="All Archive UML "
           href="/2019/03/16/UML和模式应用-Note/"
           data-tag="UML"
           data-author="" >
            <span class="post-title" title="UML和模式应用 Note">UML和模式应用 Note</span>
            <span class="post-date" title="2019-03-16 15:05:56">2019/03/16</span>
        </a>
        
        <a  class="All Archive Web "
           href="/2019/03/16/React-Note/"
           data-tag="Web,React,前端"
           data-author="" >
            <span class="post-title" title="React Note">React Note</span>
            <span class="post-date" title="2019-03-16 15:05:38">2019/03/16</span>
        </a>
        
        <a  class="All Archive ARCore "
           href="/2019/02/14/ARCore踩坑——无法放置3D模型/"
           data-tag="ARCore,AR,Android"
           data-author="" >
            <span class="post-title" title="ARCore踩坑——无法放置3D模型">ARCore踩坑——无法放置3D模型</span>
            <span class="post-date" title="2019-02-14 12:13:27">2019/02/14</span>
        </a>
        
        <a  class="All 工具 Git "
           href="/2019/02/02/Git本地分支与远程分支/"
           data-tag="Git,GitHub,分支"
           data-author="" >
            <span class="post-title" title="Git本地分支与远程分支">Git本地分支与远程分支</span>
            <span class="post-date" title="2019-02-02 11:17:49">2019/02/02</span>
        </a>
        
        <a  class="All Archive Android "
           href="/2019/01/27/ViewPager与ViewPagerTransforms/"
           data-tag="Android,ViewPager,ViewPagerTransforms"
           data-author="" >
            <span class="post-title" title="ViewPager与ViewPagerTransforms">ViewPager与ViewPagerTransforms</span>
            <span class="post-date" title="2019-01-27 10:35:51">2019/01/27</span>
        </a>
        
        <a  class="All 其他 "
           href="/2018/12/14/Awesome-Solutions/"
           data-tag="solutions"
           data-author="" >
            <span class="post-title" title="Awesome Solutions">Awesome Solutions</span>
            <span class="post-date" title="2018-12-14 20:59:16">2018/12/14</span>
        </a>
        
        <a  class="All Archive Web "
           href="/2018/12/14/Web开发笔记/"
           data-tag="Web,前端,html,css"
           data-author="" >
            <span class="post-title" title="Web开发笔记">Web开发笔记</span>
            <span class="post-date" title="2018-12-14 20:25:44">2018/12/14</span>
        </a>
        
        <a  class="All Archive 计算机网络 "
           href="/2018/12/07/ns-3使用总结/"
           data-tag="计算机网络,ns-3"
           data-author="" >
            <span class="post-title" title="ns-3使用及计网实验总结">ns-3使用及计网实验总结</span>
            <span class="post-date" title="2018-12-07 23:52:51">2018/12/07</span>
        </a>
        
        <a  class="All Archive 计算机网络 "
           href="/2018/12/02/ns-3入门/"
           data-tag="计算机网络,ns-3"
           data-author="" >
            <span class="post-title" title="ns-3入门">ns-3入门</span>
            <span class="post-date" title="2018-12-02 00:44:45">2018/12/02</span>
        </a>
        
        <a  class="All Archive ARCore "
           href="/2018/11/22/ARCore-3D模型/"
           data-tag="ARCore,AR,Android"
           data-author="" >
            <span class="post-title" title="ARCore 3D模型">ARCore 3D模型</span>
            <span class="post-date" title="2018-11-22 23:10:23">2018/11/22</span>
        </a>
        
        <a  class="All Archive ARCore "
           href="/2018/11/22/ARCore-SDK-sample-代码分析/"
           data-tag="ARCore,AR,Android"
           data-author="" >
            <span class="post-title" title="ARCore SDK sample 代码分析">ARCore SDK sample 代码分析</span>
            <span class="post-date" title="2018-11-22 23:01:45">2018/11/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Relation-Inference-论文梳理" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Relation Inference 论文梳理</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="机器学习">机器学习</a> > 
            
            <a  data-rel="机器学习&lt;---&gt;Graph">Graph</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">Relation Inference</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-12-28 15:50:30'>2020-11-18 15:32</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#论文列表"><span class="toc-text">论文列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Handling-Information-Loss-of-Graph-Neural-Networks-for-Session-based-Recommendation"><span class="toc-text">1. Handling Information Loss of Graph Neural Networks for Session-based Recommendation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Motivation"><span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Methodology"><span class="toc-text">Methodology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Neural-Relational-Inference-for-Interacting-Systems"><span class="toc-text">2. Neural Relational Inference for Interacting Systems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Dynamic-Neural-Relational-Inference-for-Forecasting-Trajectories"><span class="toc-text">3. Dynamic Neural Relational Inference for Forecasting Trajectories</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Methodology-1"><span class="toc-text">Methodology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion-1"><span class="toc-text">Conclusion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Revisiting-Graph-Neural-Networks-for-Link-Prediction"><span class="toc-text">4. Revisiting Graph Neural Networks for Link Prediction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction-1"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion-2"><span class="toc-text">Conclusion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Time-Series-Event-Prediction-with-Evolutionary-State-Graph"><span class="toc-text">5. Time-Series Event Prediction with Evolutionary State Graph</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Motivation-1"><span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Methodology-2"><span class="toc-text">Methodology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion-3"><span class="toc-text">Conclusion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Differentiable-Graph-Module-DGM-for-Graph-Convolutional-Networks"><span class="toc-text">6. Differentiable Graph Module (DGM) for Graph Convolutional Networks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Motivation-2"><span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Methodology-3"><span class="toc-text">Methodology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion-4"><span class="toc-text">Conclusion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#论文总结"><span class="toc-text">论文总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一些思考"><span class="toc-text">一些思考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Session-based-Rec"><span class="toc-text">Session-based Rec</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#论文列表"><span class="toc-text">论文列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Handling-Information-Loss-of-Graph-Neural-Networks-for-Session-based-Recommendation"><span class="toc-text">1. Handling Information Loss of Graph Neural Networks for Session-based Recommendation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Motivation"><span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Methodology"><span class="toc-text">Methodology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Neural-Relational-Inference-for-Interacting-Systems"><span class="toc-text">2. Neural Relational Inference for Interacting Systems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Dynamic-Neural-Relational-Inference-for-Forecasting-Trajectories"><span class="toc-text">3. Dynamic Neural Relational Inference for Forecasting Trajectories</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Methodology-1"><span class="toc-text">Methodology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion-1"><span class="toc-text">Conclusion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Revisiting-Graph-Neural-Networks-for-Link-Prediction"><span class="toc-text">4. Revisiting Graph Neural Networks for Link Prediction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction-1"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion-2"><span class="toc-text">Conclusion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Time-Series-Event-Prediction-with-Evolutionary-State-Graph"><span class="toc-text">5. Time-Series Event Prediction with Evolutionary State Graph</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Motivation-1"><span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Methodology-2"><span class="toc-text">Methodology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion-3"><span class="toc-text">Conclusion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Differentiable-Graph-Module-DGM-for-Graph-Convolutional-Networks"><span class="toc-text">6. Differentiable Graph Module (DGM) for Graph Convolutional Networks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Motivation-2"><span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Methodology-3"><span class="toc-text">Methodology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion-4"><span class="toc-text">Conclusion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#论文总结"><span class="toc-text">论文总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一些思考"><span class="toc-text">一些思考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Session-based-Rec"><span class="toc-text">Session-based Rec</span></a></li></ol></li></ol></div></p>
<h2 id="论文列表"><a href="#论文列表" class="headerlink" title="论文列表"></a>论文列表</h2><p>[1] T. Chen and R. C.-W. Wong, <strong>Handling Information Loss of Graph Neural Networks for Session-based Recommendation</strong>, KDD, 2020.</p>
<p>[2] T. N. Kipf, E. Fetaya, K.-C. Wang, M. Welling, and R. Zemel, <strong>Neural Relational Inference for Interacting Systems</strong>, ICML, 2018.</p>
<p>[3] C. Graber and A. Schwing, <strong>Dynamic Neural Relational Inference for Forecasting Trajectories</strong>, CVPR Workshops, 2020.</p>
<p>[4] M. Zhang, P. Li, Y. Xia, K. Wang, and L. Jin, <strong>Revisiting Graph Neural Networks for Link Prediction</strong>, arXiv.org, vol. cs.LG. 30-Oct-2020.</p>
<p>[5] W. Hu, Y. Yang, Z. Cheng, C. Yang, and X. Ren, <strong>Time-Series Event Prediction with Evolutionary State Graph</strong>, WSDM, 2021.</p>
<p>[6] A. Kazi, L. Cosmo, N. Navab, and M. Bronstein, <strong>Differentiable Graph Module (DGM) for Graph Convolutional Networks</strong>, arXiv.org, vol. cs.LG. 11-Feb-2020.</p>
<h2 id="1-Handling-Information-Loss-of-Graph-Neural-Networks-for-Session-based-Recommendation"><a href="#1-Handling-Information-Loss-of-Graph-Neural-Networks-for-Session-based-Recommendation" class="headerlink" title="1. Handling Information Loss of Graph Neural Networks for Session-based Recommendation"></a>1. Handling Information Loss of Graph Neural Networks for Session-based Recommendation</h2><h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><p>基于GNN的 session-based 推荐中存在两类信息损失问题：</p>
<ol>
<li><strong>lossy session encoding</strong><ul>
<li>本质：传统构图方式的缺陷 + GNN中aggregate的缺陷</li>
<li>概念：把 session 编码成 Graph 的过程是有信息损失的，比如节点之间跳转的顺序。</li>
<li>原因：1. 把 session 编码成 Graph 的方式会损失信息；2. 消息传递的过程中采用了排列无关的聚合方式</li>
<li>传统构图方式：每个item作为一个节点，item之间的跳转关系作为有向边，边可以是有权的，也可以是无权的</li>
<li>构图时信息有损的原因：session序列和graph之间不是一对一的，可能会有多个session序列生成相同的图的情况。如果具有相同graph两个session对应不同的next-item，那么GNN是不可能为两个session都学到正确的推荐item的，因为这个信息在构图时就损失了。</li>
</ul>
</li>
<li><strong>ineffective long-range dependency capturing</strong><ul>
<li>本质：GNN结构中层数的缺陷</li>
<li>概念：无法有效地捕获到远程的依赖信息</li>
<li>原因：模型的层数有限</li>
<li>GNN聚合方式：GNN中的每一层通常只能捕捉到一跳关系。如果模型叠加 n 层，那么也最多能够捕捉到 n 跳的关系。然而模型层数不能任意增加，否则会导致过拟合和过平滑问题。通常来说，GNN的层数不会超过三层。然而，现实世界中很多session的长度都是超过3的，所以GNN的结构对于超过3跳的远距离关系是很难有效捕捉到的。</li>
</ul>
</li>
</ol>
<h3 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h3><p>针对问题一：</p>
<ol>
<li>提出了一个无损的编码方案（构图方案）</li>
<li>提出了一个基于GRU的能保留边的顺序的 aggregation layer</li>
</ol>
<p>针对问题二：</p>
<ol>
<li>提出了一个 shortcut graph attention layer，通过沿着 shortcut 连接传播信息，可以有效地捕获远程依赖</li>
</ol>
<p>本文通过结合了上述两种 layers 来构造模型，在三个公开数据集上都取得了 SOTA 的表现。</p>
<p>模型名称：LESSR (Lossless Edge-order preserving aggregation and Shortcut graph attention for Session-based Recommendation)</p>
<p><img src="http://img.cdn.leonwang.top/picgo_img/image-20201117125556133.png" alt="Workflow of LESSR"></p>
<p>Workflow of LESSR：给定一个session，首先分别生成对应的 EOP Multigraph 和 ShortcutGraph，分别送到对应的layer作为输入。同时session本身通过embedding layer生成初始的node embedding，通过后续各层，并和EOP Multigraph、Shortcut Graph融合之后，得到最终的node embedding。再通过Readout层计算出graph的表示，然后和recent interests结合得到session embedding。最后送到prediction layer完成下游任务。</p>
<p>构图：</p>
<p>S2MG：对于每个节点，对它的入边按照传入的顺序进行编号；最后一个节点会专门标记出来，图上用点线边表示</p>
<blockquote>
<p>问题：这样的编码方式和GNN的聚合方式有关，是否有更好的编码方式？</p>
</blockquote>
<p>S2SG：序列中每一对有前后关系的pair（不一定相邻），直接通过shortcut连接；每个节点有一个自循环，作用是当在SGAT中传递信息时，可以把update function和aggregate function结合起来（GAT中的常规做法）</p>
<p>模型结构：</p>
<p>EOPA：虽然构图保留了边的顺序，但是还需要对GNN中的聚合函数进行改造。因为传统GNN中的聚合函数是permutation-invariant aggregation functions，还是会忽视掉边的相对顺序。方法是使用了 GRU 聚合。</p>
<p>SGAT：结合S2SG构图方式，通过attention机制来实现信息传播</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>通过构图编码和模型结构两个方面来解决信息损失的问题。</p>
<p>构图编码：</p>
<ul>
<li>S2MG 解决问题一</li>
<li>S2SG 解决问题二</li>
</ul>
<p>模型结构：</p>
<ul>
<li>EOPA 解决问题一</li>
<li>SGAT 解决问题二</li>
<li>Stacking Multiple Layers</li>
<li>Generating Session Embedding</li>
<li>Prediction and Training</li>
</ul>
<h2 id="2-Neural-Relational-Inference-for-Interacting-Systems"><a href="#2-Neural-Relational-Inference-for-Interacting-Systems" class="headerlink" title="2. Neural Relational Inference for Interacting Systems"></a>2. Neural Relational Inference for Interacting Systems</h2><p><a href="https://blog.csdn.net/b224618/article/details/81736984" target="_blank" rel="noopener">读书笔记13：Neural relational inference for interacting systems（ICML 2018）</a></p>
<p><a href="https://swarma.org/?p=20520" target="_blank" rel="noopener">网络重构经典论文：NRI神经关系推理模型 | 论文笔记</a></p>
<p>实体间的相互作用（关系），即预测图中哪些节点之间是有边的，还可以表示关系的强弱。</p>
<p>轨迹数据：可以看成是只有节点的图，没有边，但节点是有轨迹的，也就是位置。比如人在运动时，每个关节可以看成一个节点，这些节点都有各自的轨迹，我们就可以通过各个节点的轨迹数据去预测哪些关节之间是有关联的。再比如，球场上每个球员看成一个节点，通过分析每个球员的轨迹，就可以去预测哪些球员之间是有关联的。</p>
<p>通过时间序列数据学习网络结构，并且同时学习网络演化的动力学，即预测网络中节点在未来时刻的状态。</p>
<ul>
<li>输入：节点时间序列数据</li>
<li>输出：网络结构，和未来时刻的节点状态</li>
</ul>
<p>输入的是时序的节点轨迹数据，可以理解为图上只有节点和节点在不同时刻的位置，但是不知道节点的边。</p>
<p>输出包括两部分，所谓数据结构，实际上是只节点之间的relation，即预测出图中节点间的边；所谓的动力学特征，即根据当前时刻节点的轨迹位置和预测出的节点间的关系，去进一步预测下一时刻各个节点的轨迹位置。</p>
<p>模型结构：</p>
<p><img src="http://img.cdn.leonwang.top/picgo_img/image-20201120130841588.png" alt="image-20201120130841588"></p>
<p>模型主要分为两个部分，encoder 和 decoder，分别完成上述两个任务：</p>
<p>encoder 做的事情：是根据输入的节点序列，生成邻接矩阵，即网络结构；</p>
<p>decoder 做的事情：是根据某一时刻的节点状态，加上邻接矩阵信息，输出下一时刻的节点状态。</p>
<p>用自己的话来说，encoder通过轨迹数据（只有节点，没有边）来预测关系的概率分布（图中的边），decoder则根据概率分布，并结合当前时刻的轨迹，来重构新的轨迹，实际上就是预测下个时刻的轨迹。</p>
<p>可以预测实体间的<strong>静态关系</strong>，并提供可解释性的表示用于轨迹预测</p>
<h2 id="3-Dynamic-Neural-Relational-Inference-for-Forecasting-Trajectories"><a href="#3-Dynamic-Neural-Relational-Inference-for-Forecasting-Trajectories" class="headerlink" title="3. Dynamic Neural Relational Inference for Forecasting Trajectories"></a>3. Dynamic Neural Relational Inference for Forecasting Trajectories</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>背景：Neural Relational Inference （上面的论文2）</p>
<p>上面论文2中提出的NRI模型，可以根据给出的时序轨迹数据来预测节点之间的关系和未来的轨迹。但NRI模型存在一点限制约束，它假设了节点之间的关系是静态的，即不论任何时刻，节点之间的关系都是一样的，但实际上在真实场景下，节点之间的关系往往是动态变化的。这篇论文就是为了解决这个问题。</p>
<p>本文：Dynamic Neural Relational Inference </p>
<p><a href="https://www.youtube.com/watch?v=LAR7969fZm8" target="_blank" rel="noopener">YouTube讲解</a></p>
<p>实体间的关系通常是<strong>动态的</strong>，所以本文提出了 Dynamic Neural Relational Inference (dNRI)，结合sequential latent variable models中的见解，来预测每个时间步上的关系图。</p>
<p>从观察到的轨迹中很难表示和恢复其中的动态时序关系，一部分原因是没有（很难提取）ground truth标签，即很难确定实体间的相互作用。</p>
<h3 id="Methodology-1"><a href="#Methodology-1" class="headerlink" title="Methodology"></a>Methodology</h3><p>NRI，把系统关系形式化表示为潜在变量模型，每个潜在变量表示了实体间关系的强弱。</p>
<p>然而本文模型dNRI能够预测每个时间点上实体间关系的强弱。</p>
<p>同时借鉴了时序潜在变量模型，将其应用于NRI框架，来学习先验序列关系和后验近似关系，同时考虑了历史和未来的变量状态。</p>
<p>具体方法：相比于NRI，<strong>设计了新的 encoder、decoder和prior</strong>。这是受到了 sequential latent variable modeling 的启发。</p>
<p><img src="http://img.cdn.leonwang.top/picgo_img/image-20201120131057488.png" alt="image-20201120131057488" style="zoom:50%;"></p>
<p><img src="http://img.cdn.leonwang.top/picgo_img/image-20201120131123085.png" alt="image-20201120131123085"></p>
<p>Input: 轨迹</p>
<p>Output：动态的节点关系，和对未来轨迹的预测</p>
<h3 id="Conclusion-1"><a href="#Conclusion-1" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>本文关注实体间的关系，背景是已有Neural Relational Interface方法来预测静态关系，但现实中更多关系是动态变化的，所以本文提出了动态的NRI，并用于改善轨迹预测的问题。</p>
<p>所谓静态动态，静态是指节点之间的关系是不随着时间变化的，即网络结构是静态的，而不是说节点的状态是静态的。毕竟是时序数据，节点的状态肯定是随时间变化的。而动态是指节点间的关系也是随时间变化的。</p>
<h2 id="4-Revisiting-Graph-Neural-Networks-for-Link-Prediction"><a href="#4-Revisiting-Graph-Neural-Networks-for-Link-Prediction" class="headerlink" title="4. Revisiting Graph Neural Networks for Link Prediction"></a>4. Revisiting Graph Neural Networks for Link Prediction</h2><h3 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h3><p>Link Prediction的目的：根据图中已有的节点和边，预测潜在的边。</p>
<p>Link Prediction的两个GNN代表性研究：</p>
<ul>
<li><strong>GAE</strong>(Graph Autoencoder): 基于source node和target node的node embedding进行aggregate</li>
<li><strong>SEAL</strong>: 提取source node和target node周围的一个子图，标记子图中的节点，然后用GNN从有标记的子图中学习link prediction</li>
</ul>
<p>本文工作：对比了两种方法之间的区别。得出结论，简单地聚合node embedding（方法一）并不能产生有效的link表示，但是link周围的有标记的子图（方法二）可以提供高可表达的、可泛化的link表示。即SEAL优于GAE。</p>
<p>GAE方法不能学到structural链接表示</p>
<h3 id="Conclusion-2"><a href="#Conclusion-2" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>本文是对基于GNN的link prediction的两种主要方法的对比和分析，最终结论是SEAL方法在进行link representation方面要优于GAE方法。</p>
<h2 id="5-Time-Series-Event-Prediction-with-Evolutionary-State-Graph"><a href="#5-Time-Series-Event-Prediction-with-Evolutionary-State-Graph" class="headerlink" title="5. Time-Series Event Prediction with Evolutionary State Graph"></a>5. Time-Series Event Prediction with Evolutionary State Graph</h2><h3 id="Motivation-1"><a href="#Motivation-1" class="headerlink" title="Motivation"></a>Motivation</h3><p>时序数据下状态之间的转换，看作是状态图上的有向边。</p>
<p>Node: states</p>
<p>Edge: evolving relations（状态之间的转换，具体的形式比如是发生了某个事件）</p>
<p>本文提出 <strong>evolutionary state graph</strong>，是一种动态图结构，目的是系统地表示状态（节点）之间随时间变化的关系</p>
<p>通过对动态图结构分析，发现图结构的变化可以表示时间的发生。</p>
<p>受此启发，提出了一种新的GNN模型，即<strong>Evolutionary State Graph Network (EvoNet)</strong>，来对演化状态图进行编码，从而实现对时间序列事件的预测。</p>
<p>Task: 事件预测</p>
<p>Segment: 一个时序segment，是一些state（节点）的组合</p>
<blockquote>
<p>Segment可以理解为子图吗？</p>
</blockquote>
<h3 id="Methodology-2"><a href="#Methodology-2" class="headerlink" title="Methodology"></a>Methodology</h3><p>evolutionary state graph：</p>
<p>有权有向图的<strong>时间序列</strong></p>
<blockquote>
<p>图中权重的理解？</p>
</blockquote>
<p><strong>Evolutionary State Graph Network (EvoNet)</strong>：</p>
<p>利用一下两类信息：</p>
<ul>
<li>Local structural influence（快跑-&gt;停止运动-&gt;晕倒；慢跑-&gt;停止运动-&gt;身体监控数据更加正常）</li>
<li>Temporal influence 先前已经发生的的状态转换（不只是局部）也会有影响</li>
</ul>
<p>结构：</p>
<ul>
<li>Local information aggregate</li>
<li>Temporal Graph propagation</li>
</ul>
<p><img src="http://img.cdn.leonwang.top/picgo_img/image-20201118104509237.png" alt="image-20201118104509237"></p>
<p>算法过程：</p>
<ol>
<li>首先识别每个segment的state，从而构建evolutionary state graph</li>
<li>然后定义每个node的Representation vector，和graph的Representation vector</li>
<li>EvoNet通过信息传递的方式去聚合局部信息，并通过循环的EvoBLock来引入时序信息</li>
<li>最后，EvoNet用学到的表示来完成预测任务</li>
</ol>
<p>实例：流量异常检测</p>
<h3 id="Conclusion-3"><a href="#Conclusion-3" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>为了解决对演进的状态图中link的预测，即对事件的预测（因果关系），本文从 图结构 和 模型 两个方面提出了解决方案。</p>
<h2 id="6-Differentiable-Graph-Module-DGM-for-Graph-Convolutional-Networks"><a href="#6-Differentiable-Graph-Module-DGM-for-Graph-Convolutional-Networks" class="headerlink" title="6. Differentiable Graph Module (DGM) for Graph Convolutional Networks"></a>6. Differentiable Graph Module (DGM) for Graph Convolutional Networks</h2><h3 id="Motivation-2"><a href="#Motivation-2" class="headerlink" title="Motivation"></a>Motivation</h3><p>目前图神经网络的一个局限性：transductive setting假设</p>
<p>One of the limitations of the majority of current graph neural network architectures is that they are often restricted to the <strong>transductive</strong> setting and <strong>rely on the assumption that the underlying graph is known and ﬁxed</strong>.</p>
<h3 id="Methodology-3"><a href="#Methodology-3" class="headerlink" title="Methodology"></a>Methodology</h3><p>Differentiable Graph Module (DGM)：</p>
<p>input：node feature、the set of edges</p>
<p>output：new set of edges</p>
<p>DGM的结构：</p>
<p><img src="http://img.cdn.leonwang.top/image-20201118004516041.png" alt="image-20201118004516041"></p>
<p>它可以分为3部分，</p>
<p>a）图表示特征学习$f_{\theta}$</p>
<p>b）概率图生成器：先生成完全连接的图并计算概率</p>
<p>c）图采样：k-NN规则的随机松弛</p>
<p>DGM和GCN的结合：</p>
<p><img src="http://img.cdn.leonwang.top/image-20201118004432382.png" alt="image-20201118004432382"></p>
<h3 id="Conclusion-4"><a href="#Conclusion-4" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>提出了一种 DGM 的结构来进行 link prediction，主要包括“特征学习 -&gt; 概率计算 -&gt; 采样”这三个步骤。并且，本文把 DGM 结构和 GCN 结合，来解决 GCN 只能用于 tansductive 而不能用于inductive 的缺陷。</p>
<p>总而言之，DGM 解决了图卷积网络中图结构学习的挑战，允许对离散图进行采样，从而在任何图卷积操作中使用。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="论文总结"><a href="#论文总结" class="headerlink" title="论文总结"></a>论文总结</h3><p>这六篇论文主题都和建图/relation Inference/link prediction相关。</p>
<ul>
<li>其中第1篇论文只是针对session-based rec场景下传统建图方式信息有损的问题，提出了一种新的建图方式，并且需要对应地对模型结构进行修改。目的是信息无损。最终的任务是得到图的表示，然后进行图分类。</li>
</ul>
<p>但论文1中提到的建图方式其实只是一种手工设计好的，并经过证明是信息无损的建图方式，不是对图结构的自动发现和学习。后面5篇论文从不同角度、不同场景提出了一些自动结构发现的方法。</p>
<ul>
<li>第2、3篇论文是连贯的，都是针对轨迹数据进行 relation Inference 和预测未来时刻的状态，区别在于第2篇文章的NRI方法仅用于静态关系，第3篇论文对方法进行了改进，可以学习和预测动态的关系。</li>
<li>第4篇论文是一篇回顾性的revisiting类型的文章，比较了link prediction问题中两类方法 GAE 和 SEAL，结果表示 SEAL 方法由于考虑了上下文信息，效果要优于 GAE 方法。</li>
<li>第5篇论文针对状态图进行结构发现，包括对状态节点的学习，以及对节点间转移关系（物理意义是“发生了某个事件”）的预测。这篇论文的结构发现不仅局限于对 edge 的发现，还包括对 node 的发现。这篇文章可以进一步深入研究一下。</li>
<li>第6篇论文提出了一种 DGM 的结构来进行 link prediction，主要包括“特征学习 -&gt; 概率计算 -&gt; 采样”这三个步骤。并且，本文把 DGM 结构和 GCN 结合，来解决 GCN 只能用于 tansductive 而不能用于inductive 的缺陷。</li>
</ul>
<h3 id="一些思考"><a href="#一些思考" class="headerlink" title="一些思考"></a>一些思考</h3><p>图的形式是多样的，在不同的场景下有灵活的构图方式。即使是时序数据也会有两种形式，一种是状态转化，只有一个图（论文5），一种是类似轨迹预测的时空图，每个时间点上都有一个图（论文2、3）。</p>
<p>图结构的设计是跟其应用场景密切相关的。比如论文2、3的轨迹图用于解决轨迹预测，论文5的状态图用于进行事件预测，论文1的item序列图用于进行session-based推荐。</p>
<h3 id="Session-based-Rec"><a href="#Session-based-Rec" class="headerlink" title="Session-based Rec"></a>Session-based Rec</h3><ol>
<li>Session-based Recommendation 是 next-item recommendation 的一个特例。比较 general 的 next-item recommendation 会根据之前的固定数字 k 个历史行为作为依据，而 session-based 会把历史行为根据时序上的接近程度划分成不同的 session，只有同一个 session 中先前的历史行为才会作为本次推荐的依据。</li>
<li>Session-based 方式是基于这样的假设：intra-session 的 item/action 之间的依赖性/相关性是比较强的，而 inter-session 的 item/action 的关联性是比较弱的。比如：用户可能在同一个 session 中分别购买了手机的不同配件，而在另一个 session 可能购买的都是衣服。</li>
<li>基于session的推荐的发展：<ol>
<li>基于 nearest-neighbors</li>
<li>基于Markov chain</li>
<li>基于RNNs</li>
<li>基于CNNs</li>
<li>基于GNNs</li>
</ol>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 wangliang.leon20@gmail.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'e25cb882a9cfd69b0fcf',
            clientSecret: '866a281dc860e73a14108d1a2e93dc2e8302340d',
            repo: 'BlogComments',
            owner: 'AzureLeon1',
            admin: ['AzureLeon1'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a href="http://beian.miit.gov.cn/">鲁ICP备18054179号</a>
        </span>
    
    ©2018-2021 Leon
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 622px;
    }
    .nav.fullscreen {
        margin-left: -622px;
    }
    .nav-left {
        width: 200px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 542px;
        }
        .nav.fullscreen {
            margin-left: -542px;
        }
        .nav-left {
            width: 150px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 542px;
            margin-left: -542px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>






</html>
