<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <title>Keras 中的损失函数 | Leon Wang</title>
  <meta name="keywords" content=" 机器学习 ">
  <meta name="description" content="Keras 中的损失函数 | Leon Wang">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Leon Wang    I am an undergraduate majoring in Software Engineering in Tongji University.  Interest: &amp;nbsp;&amp;nbsp;&amp;nbsp;Machine Learning, Deep Learning, Computer Vision    GitHub: &amp;nbsp;&amp;nb">
<meta property="og:type" content="website">
<meta property="og:title" content="About Me">
<meta property="og:url" content="http://www.leonwang.top/about/index.html">
<meta property="og:site_name" content="Leon Wang">
<meta property="og:description" content="Leon Wang    I am an undergraduate majoring in Software Engineering in Tongji University.  Interest: &amp;nbsp;&amp;nbsp;&amp;nbsp;Machine Learning, Deep Learning, Computer Vision    GitHub: &amp;nbsp;&amp;nb">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://img.cdn.leonwang.top/pic.jpeg">
<meta property="og:updated_time" content="2020-07-11T10:40:25.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About Me">
<meta name="twitter:description" content="Leon Wang    I am an undergraduate majoring in Software Engineering in Tongji University.  Interest: &amp;nbsp;&amp;nbsp;&amp;nbsp;Machine Learning, Deep Learning, Computer Vision    GitHub: &amp;nbsp;&amp;nb">
<meta name="twitter:image" content="http://img.cdn.leonwang.top/pic.jpeg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>



<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Leon Wang</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"/>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"/>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"/>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"/>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"/>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"/>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"/>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"/>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"/>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(39)</small></div></li>
    
        
            
            <li><div data-rel="机器学习">机器学习<small>(12)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="深度学习">深度学习<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数学">数学<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Algorithm">Algorithm<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Android">Android<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ARCore">ARCore<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Blog搭建">Blog搭建<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Git">Git<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="LeetCode">LeetCode<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Solutions">Solutions<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="UML">UML<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Web">Web<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url" href="/about">About</a><a style="width: 50%" class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="39">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input">
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search">
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分割</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分支</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>概率论与数理统计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>感知机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>过拟合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机视觉</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>朴素贝叶斯</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>奇异值</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>奇异值分解</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>欠拟合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>损失函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>统计学习方法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>吴恩达</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>线性代数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异常检测</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Algorithm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AR</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ARCore</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cross Validation</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GAN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GitHub</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>html</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LeetCode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ns-3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>React</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>solutions</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>U-Net</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ViewPager</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ViewPagerTransforms</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a class="All LeetCode " href="/2020/07/11/LeetCode11-vs-LeetCode84/" data-tag="LeetCode" data-author="">
            <span class="post-title" title="LeetCode11 vs LeetCode84">LeetCode11 vs LeetCode84</span>
            <span class="post-date" title="2020-07-11 18:32:17">2020/07/11</span>
        </a>
        
        <a class="All 机器学习 " href="/2020/04/07/Loss-Function-for-Medical-and-Non-medical-Image-Segmentation/" data-tag="机器学习,深度学习,分割,计算机视觉,损失函数" data-author="">
            <span class="post-title" title="Loss Function for Medical and Non-medical Image Segmentation">Loss Function for Medical and Non-medical Image Segmentation</span>
            <span class="post-date" title="2020-04-07 19:08:53">2020/04/07</span>
        </a>
        
        <a class="All 机器学习 " href="/2020/03/22/U-Net/" data-tag="机器学习,分割,计算机视觉,U-Net" data-author="">
            <span class="post-title" title="U-Net">U-Net</span>
            <span class="post-date" title="2020-03-22 09:59:36">2020/03/22</span>
        </a>
        
        <a class="All 机器学习 " href="/2020/03/22/Segmentation-Review/" data-tag="机器学习,深度学习,分割,计算机视觉" data-author="">
            <span class="post-title" title="Segmentation Review">Segmentation Review</span>
            <span class="post-date" title="2020-03-22 09:52:25">2020/03/22</span>
        </a>
        
        <a class="All 机器学习 " href="/2020/03/15/Bias-Variance-N-fold-Cross-Validation/" data-tag="机器学习,过拟合,欠拟合,Cross Validation" data-author="">
            <span class="post-title" title="Bias, Variance, N-fold Cross Validation">Bias, Variance, N-fold Cross Validation</span>
            <span class="post-date" title="2020-03-15 10:00:37">2020/03/15</span>
        </a>
        
        <a class="All 数学 " href="/2020/03/01/概率论与数理统计/" data-tag="概率论与数理统计" data-author="">
            <span class="post-title" title="概率论与数理统计">概率论与数理统计</span>
            <span class="post-date" title="2020-03-01 00:11:03">2020/03/01</span>
        </a>
        
        <a class="All 数学 " href="/2020/02/29/奇异值分解-SVD-Singular-Value-Decomposition/" data-tag="数学,线性代数,奇异值,奇异值分解" data-author="">
            <span class="post-title" title="奇异值分解 (SVD, Singular Value Decomposition)">奇异值分解 (SVD, Singular Value Decomposition)</span>
            <span class="post-date" title="2020-02-29 01:26:56">2020/02/29</span>
        </a>
        
        <a class="All 数学 " href="/2020/02/29/Linear-Algebra/" data-tag="数学,线性代数" data-author="">
            <span class="post-title" title="Linear Algebra">Linear Algebra</span>
            <span class="post-date" title="2020-02-29 00:52:49">2020/02/29</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/11/11/朴素贝叶斯分类算法/" data-tag="机器学习,朴素贝叶斯" data-author="">
            <span class="post-title" title="朴素贝叶斯分类算法">朴素贝叶斯分类算法</span>
            <span class="post-date" title="2019-11-11 18:17:47">2019/11/11</span>
        </a>
        
        <a class="All 深度学习 " href="/2019/11/07/GAN异常检测/" data-tag="深度学习,GAN,异常检测" data-author="">
            <span class="post-title" title="GAN异常检测">GAN异常检测</span>
            <span class="post-date" title="2019-11-07 21:34:36">2019/11/07</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/11/07/机器学习分类/" data-tag="机器学习" data-author="">
            <span class="post-title" title="机器学习分类">机器学习分类</span>
            <span class="post-date" title="2019-11-07 21:29:27">2019/11/07</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/11/03/关于感知机学习算法的对偶形式/" data-tag="机器学习,统计学习方法,感知机" data-author="">
            <span class="post-title" title="关于感知机学习算法的对偶形式">关于感知机学习算法的对偶形式</span>
            <span class="post-date" title="2019-11-03 16:54:10">2019/11/03</span>
        </a>
        
        <a class="All " href="/2019/10/09/C-vs-Java-之虚函数/" data-tag="C++,Java,虚函数" data-author="">
            <span class="post-title" title="C++ vs Java 之虚函数">C++ vs Java 之虚函数</span>
            <span class="post-date" title="2019-10-09 21:54:29">2019/10/09</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/09/09/yolov3-Keras实现解读/" data-tag="机器学习" data-author="">
            <span class="post-title" title="yolov3 Keras实现解读">yolov3 Keras实现解读</span>
            <span class="post-date" title="2019-09-09 19:41:37">2019/09/09</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/07/24/Stanford-ML-Note/" data-tag="机器学习,吴恩达" data-author="">
            <span class="post-title" title="Stanford ML Note">Stanford ML Note</span>
            <span class="post-date" title="2019-07-24 12:52:02">2019/07/24</span>
        </a>
        
        <a class="All 深度学习 " href="/2019/07/23/Global-Average-Pooling/" data-tag="深度学习" data-author="">
            <span class="post-title" title="Global Average Pooling">Global Average Pooling</span>
            <span class="post-date" title="2019-07-23 15:25:20">2019/07/23</span>
        </a>
        
        <a class="All 深度学习 " href="/2019/07/23/卷积可视化：Grad-CAM/" data-tag="深度学习" data-author="">
            <span class="post-title" title="卷积可视化：Grad-CAM">卷积可视化：Grad-CAM</span>
            <span class="post-date" title="2019-07-23 14:49:26">2019/07/23</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/07/21/ResNet-K-Fold-Cross-Validation/" data-tag="机器学习" data-author="">
            <span class="post-title" title="ResNet &amp; K-Fold Cross Validation">ResNet &amp; K-Fold Cross Validation</span>
            <span class="post-date" title="2019-07-21 11:32:14">2019/07/21</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/07/21/Siamese-Network/" data-tag="机器学习" data-author="">
            <span class="post-title" title="Siamese Network">Siamese Network</span>
            <span class="post-date" title="2019-07-21 11:31:50">2019/07/21</span>
        </a>
        
        <a class="All 机器学习 " href="/2019/07/21/Keras-中的损失函数/" data-tag="机器学习" data-author="">
            <span class="post-title" title="Keras 中的损失函数">Keras 中的损失函数</span>
            <span class="post-date" title="2019-07-21 11:31:32">2019/07/21</span>
        </a>
        
        <a class="All " href="/2019/07/16/Xrandr-displaying-“Failed-to-get-size-of-gamma-for-output-default”/" data-tag="Ubuntu" data-author="">
            <span class="post-title" title="Xrandr displaying “Failed to get size of gamma for output default”">Xrandr displaying “Failed to get size of gamma for output default”</span>
            <span class="post-date" title="2019-07-16 10:42:10">2019/07/16</span>
        </a>
        
        <a class="All " href="/2019/07/07/el-button样式/" data-tag="" data-author="">
            <span class="post-title" title="el-button样式">el-button样式</span>
            <span class="post-date" title="2019-07-07 21:26:39">2019/07/07</span>
        </a>
        
        <a class="All " href="/2019/06/05/ajax和axios、fetch的区别/" data-tag="Web" data-author="">
            <span class="post-title" title="ajax和axios、fetch的区别">ajax和axios、fetch的区别</span>
            <span class="post-date" title="2019-06-05 19:40:04">2019/06/05</span>
        </a>
        
        <a class="All " href="/2019/05/18/go-echo后端处理跨域的两种方式/" data-tag="" data-author="">
            <span class="post-title" title="go echo后端处理跨域的两种方式">go echo后端处理跨域的两种方式</span>
            <span class="post-date" title="2019-05-18 00:48:13">2019/05/18</span>
        </a>
        
        <a class="All Web " href="/2019/05/08/Fetch-API-检测请求是否成功/" data-tag="Web,JavaScript" data-author="">
            <span class="post-title" title="Fetch API 检测请求是否成功">Fetch API 检测请求是否成功</span>
            <span class="post-date" title="2019-05-08 00:12:09">2019/05/08</span>
        </a>
        
        <a class="All Algorithm " href="/2019/03/19/Analysis-and-Design-of-Algorithms/" data-tag="Algorithm" data-author="">
            <span class="post-title" title="Analysis and Design of Algorithms">Analysis and Design of Algorithms</span>
            <span class="post-date" title="2019-03-19 20:55:58">2019/03/19</span>
        </a>
        
        <a class="All UML " href="/2019/03/16/UML和模式应用-Note/" data-tag="UML" data-author="">
            <span class="post-title" title="UML和模式应用 Note">UML和模式应用 Note</span>
            <span class="post-date" title="2019-03-16 15:05:56">2019/03/16</span>
        </a>
        
        <a class="All Web " href="/2019/03/16/React-Note/" data-tag="Web,React,前端" data-author="">
            <span class="post-title" title="React Note">React Note</span>
            <span class="post-date" title="2019-03-16 15:05:38">2019/03/16</span>
        </a>
        
        <a class="All ARCore " href="/2019/02/14/ARCore踩坑——无法放置3D模型/" data-tag="ARCore,AR,Android" data-author="">
            <span class="post-title" title="ARCore踩坑——无法放置3D模型">ARCore踩坑——无法放置3D模型</span>
            <span class="post-date" title="2019-02-14 12:13:27">2019/02/14</span>
        </a>
        
        <a class="All Git " href="/2019/02/02/Git本地分支与远程分支/" data-tag="Git,GitHub,分支" data-author="">
            <span class="post-title" title="Git本地分支与远程分支">Git本地分支与远程分支</span>
            <span class="post-date" title="2019-02-02 11:17:49">2019/02/02</span>
        </a>
        
        <a class="All Android " href="/2019/01/27/ViewPager与ViewPagerTransforms/" data-tag="Android,ViewPager,ViewPagerTransforms" data-author="">
            <span class="post-title" title="ViewPager与ViewPagerTransforms">ViewPager与ViewPagerTransforms</span>
            <span class="post-date" title="2019-01-27 10:35:51">2019/01/27</span>
        </a>
        
        <a class="All Solutions " href="/2018/12/14/Awesome-Solutions/" data-tag="solutions" data-author="">
            <span class="post-title" title="Awesome Solutions">Awesome Solutions</span>
            <span class="post-date" title="2018-12-14 20:59:16">2018/12/14</span>
        </a>
        
        <a class="All Web " href="/2018/12/14/Web开发笔记/" data-tag="Web,前端,html,css" data-author="">
            <span class="post-title" title="Web开发笔记">Web开发笔记</span>
            <span class="post-date" title="2018-12-14 20:25:44">2018/12/14</span>
        </a>
        
        <a class="All 计算机网络 " href="/2018/12/07/ns-3使用总结/" data-tag="计算机网络,ns-3" data-author="">
            <span class="post-title" title="ns-3使用及计网实验总结">ns-3使用及计网实验总结</span>
            <span class="post-date" title="2018-12-07 23:52:51">2018/12/07</span>
        </a>
        
        <a class="All 计算机网络 " href="/2018/12/02/ns-3入门/" data-tag="计算机网络,ns-3" data-author="">
            <span class="post-title" title="ns-3入门">ns-3入门</span>
            <span class="post-date" title="2018-12-02 00:44:45">2018/12/02</span>
        </a>
        
        <a class="All ARCore " href="/2018/11/22/ARCore-3D模型/" data-tag="ARCore,AR,Android" data-author="">
            <span class="post-title" title="ARCore 3D模型">ARCore 3D模型</span>
            <span class="post-date" title="2018-11-22 23:10:23">2018/11/22</span>
        </a>
        
        <a class="All ARCore " href="/2018/11/22/ARCore-SDK-sample-代码分析/" data-tag="ARCore,AR,Android" data-author="">
            <span class="post-title" title="ARCore SDK sample 代码分析">ARCore SDK sample 代码分析</span>
            <span class="post-date" title="2018-11-22 23:01:45">2018/11/22</span>
        </a>
        
        <a class="All Blog搭建 " href="/2018/11/17/阿里云ECS-Hexo搭建个人博客/" data-tag="Blog,Hexo" data-author="">
            <span class="post-title" title="阿里云ECS+Hexo搭建个人博客">阿里云ECS+Hexo搭建个人博客</span>
            <span class="post-date" title="2018-11-17 00:24:26">2018/11/17</span>
        </a>
        
        <a class="All Blog搭建 " href="/2018/11/16/hello-hexo/" data-tag="Blog,Hexo" data-author="">
            <span class="post-title" title="Hello Hexo">Hello Hexo</span>
            <span class="post-date" title="2018-11-16 14:55:16">2018/11/16</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Keras-中的损失函数" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">Keras 中的损失函数</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a data-rel="机器学习">机器学习</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">机器学习</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title="Updated At: 2019-07-21 11:48:35">2019-07-21 11:31</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Keras-中的损失函数"><span class="toc-text">Keras 中的损失函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mean-squared-error：均方误差"><span class="toc-text">mean_squared_error：均方误差</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mean-absolute-error"><span class="toc-text">mean_absolute_error</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mean-absolute-percentage-error"><span class="toc-text">mean_absolute_percentage_error</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mean-squared-logarithmic-error"><span class="toc-text">mean_squared_logarithmic_error</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#squared-hinge"><span class="toc-text">squared_hinge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hinge"><span class="toc-text">hinge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#categorical-hinge"><span class="toc-text">categorical_hinge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#logcosh"><span class="toc-text">logcosh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#categorical-crossentropy"><span class="toc-text">categorical_crossentropy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sparse-categorical-crossentropy"><span class="toc-text">sparse_categorical_crossentropy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#binary-crossentropy"><span class="toc-text">binary_crossentropy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kullback-leibler-divergence"><span class="toc-text">kullback_leibler_divergence</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#poisson"><span class="toc-text">poisson</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cosine-proximity"><span class="toc-text">cosine_proximity</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Keras-中的损失函数"><a href="#Keras-中的损失函数" class="headerlink" title="Keras 中的损失函数"></a>Keras 中的损失函数</h1><p><a href="https://zhuanlan.zhihu.com/p/34667893" target="_blank" rel="noopener">Keras 中的损失函数</a></p>
<p>损失函数是模型优化的目标，所以又叫目标函数、优化评分函数，在keras中，模型编译的参数loss指定了损失函数的类别，有两种指定方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.compile(loss=<span class="string">'mean_squared_error'</span>, optimizer=<span class="string">'sgd'</span>)</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras <span class="keyword">import</span> losses</span><br><span class="line">model.compile(loss=losses.mean_squared_error, optimizer=<span class="string">'sgd'</span>)</span><br></pre></td></tr></table></figure>
<p>你可以传递一个现有的损失函数名，或者一个TensorFlow/Theano符号函数。 该符号函数为每个数据点返回一个标量，有以下两个参数:</p>
<ul>
<li>y_true: 真实标签. TensorFlow/Theano张量</li>
<li>y_pred: 预测值. TensorFlow/Theano张量，其shape与y_true相同</li>
</ul>
<p>实际的优化目标是所有数据点的输出数组的平均值。</p>
<h2 id="mean-squared-error：均方误差"><a href="#mean-squared-error：均方误差" class="headerlink" title="mean_squared_error：均方误差"></a><strong>mean_squared_error：均方误差</strong></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mean_squared_error(y_true, y_pred)</span><br></pre></td></tr></table></figure>
<p>源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mean_squared_error</span><span class="params">(y_true, y_pred)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> K.mean(K.square(y_pred - y_true), axis=<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<p>说明：</p>
<p>MSE: <img src="https://www.zhihu.com/equation?tex=L%3D+%5Cfrac+%7B1%7D%7Bn%7D+%5Csum%5En_%7Bi%3D1%7D+%28y_%7Btrue%7D%5E%7B%28i%29%7D+-+y_%7Bpred%7D%5E%7B%28i%29%7D%29%5E2" alt="[公式]"></p>
<h2 id="mean-absolute-error"><a href="#mean-absolute-error" class="headerlink" title="mean_absolute_error"></a><strong>mean_absolute_error</strong></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mean_absolute_error(y_true, y_pred)</span><br></pre></td></tr></table></figure>
<p>源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mean_absolute_error</span><span class="params">(y_true, y_pred)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> K.mean(K.abs(y_pred - y_true), axis=<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<p>说明：</p>
<p>MAE： <img src="https://www.zhihu.com/equation?tex=L%3D+%5Cfrac+%7B1%7D%7Bn%7D+%5Csum%5En_%7Bi%3D1%7D+%7C%28y_%7Btrue%7D%5E%7B%28i%29%7D+-+y_%7Bpred%7D%5E%7B%28i%29%7D%29%7C" alt="[公式]"></p>
<h2 id="mean-absolute-percentage-error"><a href="#mean-absolute-percentage-error" class="headerlink" title="mean_absolute_percentage_error"></a><strong>mean_absolute_percentage_error</strong></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mean_absolute_percentage_error(y_true, y_pred)</span><br></pre></td></tr></table></figure>
<p>源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mean_absolute_percentage_error</span><span class="params">(y_true, y_pred)</span>:</span></span><br><span class="line">    diff = K.abs((y_true - y_pred) / K.clip(K.abs(y_true),</span><br><span class="line">                                            K.epsilon(),</span><br><span class="line">                                            <span class="keyword">None</span>))</span><br><span class="line">    <span class="keyword">return</span> <span class="number">100.</span> * K.mean(diff, axis=<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<p>说明：</p>
<p>MAPE： <img src="https://www.zhihu.com/equation?tex=L%3D+%5Cfrac+%7B1%7D%7Bn%7D+%5Csum%5En_%7Bi%3D1%7D+%7C%5Cfrac+%7By_%7Btrue%7D%5E%7B%28i%29%7D+-+y_%7Bpred%7D%5E%7B%28i%29%7D%7D%7By_%7Btrue%7D%5E%7B%28i%29%7D%7D%7C+%5Ccdot+100" alt="[公式]"></p>
<h2 id="mean-squared-logarithmic-error"><a href="#mean-squared-logarithmic-error" class="headerlink" title="mean_squared_logarithmic_error"></a><strong>mean_squared_logarithmic_error</strong></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mean_squared_logarithmic_error(y_true, y_pred)</span><br></pre></td></tr></table></figure>
<p>源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mean_squared_logarithmic_error</span><span class="params">(y_true, y_pred)</span>:</span></span><br><span class="line">    first_log = K.log(K.clip(y_pred, K.epsilon(), <span class="keyword">None</span>) + <span class="number">1.</span>)</span><br><span class="line">    second_log = K.log(K.clip(y_true, K.epsilon(), <span class="keyword">None</span>) + <span class="number">1.</span>)</span><br><span class="line">    <span class="keyword">return</span> K.mean(K.square(first_log - second_log), axis=<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<p>说明：</p>
<p>MAPE： <img src="https://www.zhihu.com/equation?tex=L%3D+%5Cfrac+%7B1%7D%7Bn%7D+%5Csum%5En_%7Bi%3D1%7D+%28log%28y_%7Btrue%7D%5E%7B%28i%29%7D+%2B1%29+-+log%28+y_%7Bpred%7D%5E%7B%28i%29%7D%2B1%29%29%5E2" alt="[公式]"></p>
<h2 id="squared-hinge"><a href="#squared-hinge" class="headerlink" title="squared_hinge"></a><strong>squared_hinge</strong></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">squared_hinge(y_true, y_pred)</span><br></pre></td></tr></table></figure>
<p>源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">squared_hinge</span><span class="params">(y_true, y_pred)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> K.mean(K.square(K.maximum(<span class="number">1.</span> - y_true * y_pred, <span class="number">0.</span>)), axis=<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<p>说明：</p>
<p><img src="https://www.zhihu.com/equation?tex=L%3D+%5Cfrac+%7B1%7D%7Bn%7D+%5Csum%5En_%7Bi%3D1%7D+%28max%280%2C1-y_%7Bpred%7D%5E%7B%28i%29%7D+%5Ccdot+y_%7Btrue%7D%5E%7B%28i%29%7D%29%29%5E2" alt="[公式]"></p>
<h2 id="hinge"><a href="#hinge" class="headerlink" title="hinge"></a><strong>hinge</strong></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hinge(y_true, y_pred)</span><br></pre></td></tr></table></figure>
<p>源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hinge</span><span class="params">(y_true, y_pred)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> K.mean(K.maximum(<span class="number">1.</span> - y_true * y_pred, <span class="number">0.</span>), axis=<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<p>说明：</p>
<p><img src="https://www.zhihu.com/equation?tex=L%3D+%5Cfrac+%7B1%7D%7Bn%7D+%5Csum%5En_%7Bi%3D1%7D+max%280%2C1-y_%7Bpred%7D%5E%7B%28i%29%7D+%5Ccdot+y_%7Btrue%7D%5E%7B%28i%29%7D%29" alt="[公式]"></p>
<h2 id="categorical-hinge"><a href="#categorical-hinge" class="headerlink" title="categorical_hinge"></a><strong>categorical_hinge</strong></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">categorical_hinge(y_true, y_pred)</span><br></pre></td></tr></table></figure>
<p>源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">categorical_hinge</span><span class="params">(y_true, y_pred)</span>:</span></span><br><span class="line">    pos = K.sum(y_true * y_pred, axis=<span class="number">-1</span>)</span><br><span class="line">    neg = K.max((<span class="number">1.</span> - y_true) * y_pred, axis=<span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">return</span> K.maximum(<span class="number">0.</span>, neg - pos + <span class="number">1.</span>)</span><br></pre></td></tr></table></figure>
<h2 id="logcosh"><a href="#logcosh" class="headerlink" title="logcosh"></a><strong>logcosh</strong></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logcosh(y_true, y_pred)</span><br></pre></td></tr></table></figure>
<p>源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">logcosh</span><span class="params">(y_true, y_pred)</span>:</span></span><br><span class="line">    <span class="string">"""Logarithm of the hyperbolic cosine of the prediction error.</span></span><br><span class="line"><span class="string">    `log(cosh(x))` is approximately equal to `(x ** 2) / 2` for small `x` and</span></span><br><span class="line"><span class="string">    to `abs(x) - log(2)` for large `x`. This means that 'logcosh' works mostly</span></span><br><span class="line"><span class="string">    like the mean squared error, but will not be so strongly affected by the</span></span><br><span class="line"><span class="string">    occasional wildly incorrect prediction.</span></span><br><span class="line"><span class="string">    # Arguments</span></span><br><span class="line"><span class="string">        y_true: tensor of true targets.</span></span><br><span class="line"><span class="string">        y_pred: tensor of predicted targets.</span></span><br><span class="line"><span class="string">    # Returns</span></span><br><span class="line"><span class="string">        Tensor with one scalar loss entry per sample.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_logcosh</span><span class="params">(x)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> x + K.softplus(<span class="number">-2.</span> * x) - K.log(<span class="number">2.</span>)</span><br><span class="line">    <span class="keyword">return</span> K.mean(_logcosh(y_pred - y_true), axis=<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<h2 id="categorical-crossentropy"><a href="#categorical-crossentropy" class="headerlink" title="categorical_crossentropy"></a><strong>categorical_crossentropy</strong></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">categorical_crossentropy(y_true, y_pred)</span><br></pre></td></tr></table></figure>
<p>源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">categorical_crossentropy</span><span class="params">(y_true, y_pred)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> K.categorical_crossentropy(y_true, y_pred)</span><br></pre></td></tr></table></figure>
<p>亦称作多类的对数损失，注意使用该目标函数时，需要将标签转化为形如(nb_samples, nb_classes)的二值序列</p>
<p>注意: 当使用”categorical_crossentropy”作为目标函数时,标签应该为多类模式,即one-hot编码的向量,而不是单个数值. (即，如果你有10个类，每个样本的目标值应该是一个10维的向量，这个向量除了表示类别的那个索引为1，其他均为0)。可以使用工具中的to_categorical函数完成该转换.示例如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.utils.np_utils <span class="keyword">import</span> to_categorical</span><br><span class="line">categorical_labels = to_categorical(int_labels, num_classes=<span class="keyword">None</span>)</span><br></pre></td></tr></table></figure>
<h2 id="sparse-categorical-crossentropy"><a href="#sparse-categorical-crossentropy" class="headerlink" title="sparse_categorical_crossentropy"></a><strong>sparse_categorical_crossentropy</strong></h2><p>如上，但接受稀疏标签。注意，使用该函数时仍然需要你的标签与输出值的维度相同，你可能需要在标签数据上增加一个维度：np.expand_dims(y,-1)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sparse_categorical_crossentropy(y_true, y_pred)</span><br></pre></td></tr></table></figure>
<p>源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sparse_categorical_crossentropy</span><span class="params">(y_true, y_pred)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> K.sparse_categorical_crossentropy(y_true, y_pred)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sparse_categorical_crossentropy</span><span class="params">(target, output, from_logits=False)</span>:</span></span><br><span class="line">    <span class="string">"""Categorical crossentropy with integer targets.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    # Arguments</span></span><br><span class="line"><span class="string">        target: An integer tensor.</span></span><br><span class="line"><span class="string">        output: A tensor resulting from a softmax</span></span><br><span class="line"><span class="string">            (unless `from_logits` is True, in which</span></span><br><span class="line"><span class="string">            case `output` is expected to be the logits).</span></span><br><span class="line"><span class="string">        from_logits: Boolean, whether `output` is the</span></span><br><span class="line"><span class="string">            result of a softmax, or is a tensor of logits.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    # Returns</span></span><br><span class="line"><span class="string">        Output tensor.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># Note: tf.nn.sparse_softmax_cross_entropy_with_logits</span></span><br><span class="line">    <span class="comment"># expects logits, Keras expects probabilities.</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> from_logits:</span><br><span class="line">        _epsilon = _to_tensor(epsilon(), output.dtype.base_dtype)</span><br><span class="line">        output = tf.clip_by_value(output, _epsilon, <span class="number">1</span> - _epsilon)</span><br><span class="line">        output = tf.log(output)</span><br><span class="line"></span><br><span class="line">    output_shape = output.get_shape()</span><br><span class="line">    targets = cast(flatten(target), <span class="string">'int64'</span>)</span><br><span class="line">    logits = tf.reshape(output, [<span class="number">-1</span>, int(output_shape[<span class="number">-1</span>])])</span><br><span class="line">    res = tf.nn.sparse_softmax_cross_entropy_with_logits(</span><br><span class="line">        labels=targets,</span><br><span class="line">        logits=logits)</span><br><span class="line">    <span class="keyword">if</span> len(output_shape) &gt;= <span class="number">3</span>:</span><br><span class="line">        <span class="comment"># if our output includes timestep dimension</span></span><br><span class="line">        <span class="comment"># or spatial dimensions we need to reshape</span></span><br><span class="line">        <span class="keyword">return</span> tf.reshape(res, tf.shape(output)[:<span class="number">-1</span>])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<h2 id="binary-crossentropy"><a href="#binary-crossentropy" class="headerlink" title="binary_crossentropy"></a><strong>binary_crossentropy</strong></h2><p>（亦称作对数损失，logloss）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">binary_crossentropy(y_true, y_pred)</span><br></pre></td></tr></table></figure>
<p>源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">binary_crossentropy</span><span class="params">(y_true, y_pred)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> K.mean(K.binary_crossentropy(y_true, y_pred), axis=<span class="number">-1</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">binary_crossentropy</span><span class="params">(target, output, from_logits=False)</span>:</span></span><br><span class="line">    <span class="string">"""Binary crossentropy between an output tensor and a target tensor.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    # Arguments</span></span><br><span class="line"><span class="string">        target: A tensor with the same shape as `output`.</span></span><br><span class="line"><span class="string">        output: A tensor.</span></span><br><span class="line"><span class="string">        from_logits: Whether `output` is expected to be a logits tensor.</span></span><br><span class="line"><span class="string">            By default, we consider that `output`</span></span><br><span class="line"><span class="string">            encodes a probability distribution.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    # Returns</span></span><br><span class="line"><span class="string">        A tensor.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># Note: tf.nn.sigmoid_cross_entropy_with_logits</span></span><br><span class="line">    <span class="comment"># expects logits, Keras expects probabilities.</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> from_logits:</span><br><span class="line">        <span class="comment"># transform back to logits</span></span><br><span class="line">        _epsilon = _to_tensor(epsilon(), output.dtype.base_dtype)</span><br><span class="line">        output = tf.clip_by_value(output, _epsilon, <span class="number">1</span> - _epsilon)</span><br><span class="line">        output = tf.log(output / (<span class="number">1</span> - output))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> tf.nn.sigmoid_cross_entropy_with_logits(labels=target,</span><br><span class="line">                                                   logits=output)</span><br></pre></td></tr></table></figure>
<h2 id="kullback-leibler-divergence"><a href="#kullback-leibler-divergence" class="headerlink" title="kullback_leibler_divergence"></a><strong>kullback_leibler_divergence</strong></h2><p>从预测值概率分布Q到真值概率分布P的信息增益,用以度量两个分布的差异</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kullback_leibler_divergence(y_true, y_pred)</span><br></pre></td></tr></table></figure>
<p>源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">kullback_leibler_divergence</span><span class="params">(y_true, y_pred)</span>:</span></span><br><span class="line">    y_true = K.clip(y_true, K.epsilon(), <span class="number">1</span>)</span><br><span class="line">    y_pred = K.clip(y_pred, K.epsilon(), <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> K.sum(y_true * K.log(y_true / y_pred), axis=<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<h2 id="poisson"><a href="#poisson" class="headerlink" title="poisson"></a><strong>poisson</strong></h2><p>(predictions - targets * log(predictions))的均值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">poisson(y_true, y_pred)</span><br></pre></td></tr></table></figure>
<p>源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">poisson</span><span class="params">(y_true, y_pred)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> K.mean(y_pred - y_true * K.log(y_pred + K.epsilon()), axis=<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<p>说明：</p>
<p><img src="https://www.zhihu.com/equation?tex=L%3D+%5Cfrac+%7B1%7D%7Bn%7D+%5Csum%5En_%7Bi%3D1%7D+%28y_%7Bpred%7D%5E%7B%28i%29%7D+-+y_%7Btrue%7D%5E%7B%28i%29%7D%5Ccdot+log%28y_%7Bpred%7D%5E%7B%28i%29%7D%29%29" alt="[公式]"></p>
<h2 id="cosine-proximity"><a href="#cosine-proximity" class="headerlink" title="cosine_proximity"></a><strong>cosine_proximity</strong></h2><p>即预测值与真实标签的余弦距离平均值的相反数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cosine_proximity(y_true, y_pred)</span><br></pre></td></tr></table></figure>
<p>源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cosine_proximity</span><span class="params">(y_true, y_pred)</span>:</span></span><br><span class="line">    y_true = K.l2_normalize(y_true, axis=<span class="number">-1</span>)</span><br><span class="line">    y_pred = K.l2_normalize(y_pred, axis=<span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">return</span> -K.sum(y_true * y_pred, axis=<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<p>说明：</p>
<p><img src="https://www.zhihu.com/equation?tex=L%3D+-+%5Cfrac%7B+%5Csum%5En_%7Bi%3D1%7D+y_%7Btrue%7D%5E%7B%28i%29%7D+%5Ccdot+y_%7Bpred%7D%5E%7B%28i%29%7D%7D+%7B%5Csqrt%7B+%5Csum%5En_%7Bi%3D1%7D+%28y_%7Btrue%7D%5E%7B%28i%29%7D%29%5E2%7D+%5Ccdot+%5Csqrt+%7B%5Csum%5En_%7Bi%3D1%7D+%28y_%7Bpred%7D%5E%7B%28i%29%7D%29%5E2%7D%7D" alt="[公式]"></p>
<p>简写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mse = MSE = mean_squared_error</span><br><span class="line">mae = MAE = mean_absolute_error</span><br><span class="line">mape = MAPE = mean_absolute_percentage_error</span><br><span class="line">msle = MSLE = mean_squared_logarithmic_error</span><br><span class="line">kld = KLD = kullback_leibler_divergence</span><br><span class="line">cosine = cosine_proximity</span><br></pre></td></tr></table></figure>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a class="dashang" onclick="dashangToggle()">💰</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js" value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">

    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket"></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
<script src="/js/jquery.pjax.js?v=1.1.0"></script>

<script src="/js/script.js?v=1.1.0"></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
